<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Utils_Reflection (SweetBlue)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../v3_style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils_Reflection (SweetBlue)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.idevicesinc.sweetblue.utils</a></div>
<h2 title="Class Utils_Reflection" class="title">Class Utils_Reflection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Utils.html" title="class in com.idevicesinc.sweetblue.utils">com.idevicesinc.sweetblue.utils.Utils</a></li>
<li>
<ul class="inheritance">
<li>com.idevicesinc.sweetblue.utils.Utils_Reflection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Utils_Reflection</span>
extends <a href="Utils.html" title="class in com.idevicesinc.sweetblue.utils">Utils</a></pre>
<div class="block">Some utilities for dealing with raw byte array scan records.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callBooleanReturnMethod(java.lang.Object,java.lang.String,boolean)">callBooleanReturnMethod</a></span>&#8203;(java.lang.Object&nbsp;instance,
                       java.lang.String&nbsp;methodName,
                       boolean&nbsp;showError)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callBooleanReturnMethod(java.lang.Object,java.lang.String,java.lang.Class%5B%5D,boolean,java.lang.Object...)">callBooleanReturnMethod</a></span>&#8203;(java.lang.Object&nbsp;instance,
                       java.lang.String&nbsp;methodName,
                       java.lang.Class[]&nbsp;paramTypes,
                       boolean&nbsp;showError,
                       java.lang.Object...&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldStringValue(java.lang.reflect.Field)">fieldStringValue</a></span>&#8203;(java.lang.reflect.Field&nbsp;field)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullOut(T,java.lang.Class)">nullOut</a></span>&#8203;(T&nbsp;target,
       java.lang.Class&lt;? extends T&gt;&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#staticFieldValue(java.lang.reflect.Field)">staticFieldValue</a></span>&#8203;(java.lang.reflect.Field&nbsp;field)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.idevicesinc.sweetblue.utils.Utils">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.idevicesinc.sweetblue.utils.<a href="Utils.html" title="class in com.idevicesinc.sweetblue.utils">Utils</a></h3>
<code><a href="Utils.html#areBluetoothPermissionsGranted(android.content.Context,boolean,boolean)">areBluetoothPermissionsGranted</a>, <a href="Utils.html#contains(java.lang.Object%5B%5D,java.lang.Object)">contains</a>, <a href="Utils.html#doForEach_break(java.lang.Object,java.lang.Object)">doForEach_break</a>, <a href="Utils.html#doForEach_break(java.lang.Object,java.util.List)">doForEach_break</a>, <a href="Utils.html#hasManifestPermission(android.content.Context,java.lang.String)">hasManifestPermission</a>, <a href="Utils.html#hasPermission(android.content.Context,java.lang.String)">hasPermission</a>, <a href="Utils.html#haveMatchingIds(java.util.List,java.util.Collection)">haveMatchingIds</a>, <a href="Utils.html#haveMatchingName(java.lang.String,java.util.List)">haveMatchingName</a>, <a href="Utils.html#isAndroid10()">isAndroid10</a>, <a href="Utils.html#isAndroid12()">isAndroid12</a>, <a href="Utils.html#isKitKat()">isKitKat</a>, <a href="Utils.html#isLocationEnabledForScanning(android.content.Context,boolean)">isLocationEnabledForScanning</a>, <a href="Utils.html#isLocationEnabledForScanning_byManifestPermissions(android.content.Context)">isLocationEnabledForScanning_byManifestPermissions</a>, <a href="Utils.html#isLocationEnabledForScanning_byOsServices(android.content.Context)">isLocationEnabledForScanning_byOsServices</a>, <a href="Utils.html#isLocationEnabledForScanning_byRuntimePermissions(android.content.Context,boolean)">isLocationEnabledForScanning_byRuntimePermissions</a>, <a href="Utils.html#isLollipop()">isLollipop</a>, <a href="Utils.html#isManufacturer(java.lang.String)">isManufacturer</a>, <a href="Utils.html#isMarshmallow()">isMarshmallow</a>, <a href="Utils.html#isNougat()">isNougat</a>, <a href="Utils.html#isOnMainThread()">isOnMainThread</a>, <a href="Utils.html#isOreo()">isOreo</a>, <a href="Utils.html#isProduct(java.lang.String)">isProduct</a>, <a href="Utils.html#isSuccess(int)">isSuccess</a>, <a href="Utils.html#phoneHasBondingIssues()">phoneHasBondingIssues</a>, <a href="Utils.html#refreshGatt(android.bluetooth.BluetoothGatt)">refreshGatt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fieldStringValue(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldStringValue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;fieldStringValue&#8203;(java.lang.reflect.Field&nbsp;field)</pre>
</li>
</ul>
<a id="staticFieldValue(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticFieldValue</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;staticFieldValue&#8203;(java.lang.reflect.Field&nbsp;field)</pre>
</li>
</ul>
<a id="nullOut(java.lang.Object,java.lang.Class)">
<!--   -->
</a><a id="nullOut(T,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullOut</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;nullOut&#8203;(T&nbsp;target,
                               java.lang.Class&lt;? extends T&gt;&nbsp;type)</pre>
</li>
</ul>
<a id="callBooleanReturnMethod(java.lang.Object,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callBooleanReturnMethod</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;callBooleanReturnMethod&#8203;(java.lang.Object&nbsp;instance,
                                              java.lang.String&nbsp;methodName,
                                              boolean&nbsp;showError)</pre>
</li>
</ul>
<a id="callBooleanReturnMethod(java.lang.Object,java.lang.String,java.lang.Class[],boolean,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callBooleanReturnMethod</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;callBooleanReturnMethod&#8203;(java.lang.Object&nbsp;instance,
                                              java.lang.String&nbsp;methodName,
                                              java.lang.Class[]&nbsp;paramTypes,
                                              boolean&nbsp;showError,
                                              java.lang.Object...&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
