<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Utils_Config (SweetBlue)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../v3_style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils_Config (SweetBlue)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.idevicesinc.sweetblue.utils</a></div>
<h2 title="Class Utils_Config" class="title">Class Utils_Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.idevicesinc.sweetblue.utils.Utils_Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Utils_Config</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bool(java.lang.Boolean,java.lang.Boolean)">bool</a></span>&#8203;(java.lang.Boolean&nbsp;bool_device_nullable,
    java.lang.Boolean&nbsp;bool_mngr_nullable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boolOrDefault(java.lang.Boolean)">boolOrDefault</a></span>&#8203;(java.lang.Boolean&nbsp;bool_nullable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filter(T,T)">filter</a></span>&#8203;(T&nbsp;filter_device,
      T&nbsp;filter_mngr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#integer(java.lang.Integer,java.lang.Integer)">integer</a></span>&#8203;(java.lang.Integer&nbsp;int_device_nullable,
       java.lang.Integer&nbsp;int_mngr_nullable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#integer(java.lang.Integer,java.lang.Integer,int)">integer</a></span>&#8203;(java.lang.Integer&nbsp;int_device_nullable,
       java.lang.Integer&nbsp;int_mngr_nullable,
       int&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#integerOrDefault(java.lang.Integer,int)">integerOrDefault</a></span>&#8203;(java.lang.Integer&nbsp;value_nullable,
                int&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#integerOrZero(java.lang.Integer)">integerOrZero</a></span>&#8203;(java.lang.Integer&nbsp;value_nullable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Interval.html" title="class in com.idevicesinc.sweetblue.utils">Interval</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interval(com.idevicesinc.sweetblue.utils.Interval,com.idevicesinc.sweetblue.utils.Interval)">interval</a></span>&#8203;(<a href="Interval.html" title="class in com.idevicesinc.sweetblue.utils">Interval</a>&nbsp;interval_device_nullable,
        <a href="Interval.html" title="class in com.idevicesinc.sweetblue.utils">Interval</a>&nbsp;interval_mngr_nullable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="Interval.html" title="class in com.idevicesinc.sweetblue.utils">Interval</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intervalOrDefault(com.idevicesinc.sweetblue.utils.Interval)">intervalOrDefault</a></span>&#8203;(<a href="Interval.html" title="class in com.idevicesinc.sweetblue.utils">Interval</a>&nbsp;value_nullable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="boolOrDefault(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boolOrDefault</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;boolOrDefault&#8203;(java.lang.Boolean&nbsp;bool_nullable)</pre>
</li>
</ul>
<a id="intervalOrDefault(com.idevicesinc.sweetblue.utils.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervalOrDefault</h4>
<pre class="methodSignature">public static&nbsp;<a href="Interval.html" title="class in com.idevicesinc.sweetblue.utils">Interval</a>&nbsp;intervalOrDefault&#8203;(<a href="Interval.html" title="class in com.idevicesinc.sweetblue.utils">Interval</a>&nbsp;value_nullable)</pre>
</li>
</ul>
<a id="bool(java.lang.Boolean,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bool</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;bool&#8203;(java.lang.Boolean&nbsp;bool_device_nullable,
                           java.lang.Boolean&nbsp;bool_mngr_nullable)</pre>
</li>
</ul>
<a id="interval(com.idevicesinc.sweetblue.utils.Interval,com.idevicesinc.sweetblue.utils.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interval</h4>
<pre class="methodSignature">public static&nbsp;<a href="Interval.html" title="class in com.idevicesinc.sweetblue.utils">Interval</a>&nbsp;interval&#8203;(<a href="Interval.html" title="class in com.idevicesinc.sweetblue.utils">Interval</a>&nbsp;interval_device_nullable,
                                <a href="Interval.html" title="class in com.idevicesinc.sweetblue.utils">Interval</a>&nbsp;interval_mngr_nullable)</pre>
</li>
</ul>
<a id="integer(java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integer</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Integer&nbsp;integer&#8203;(java.lang.Integer&nbsp;int_device_nullable,
                                        java.lang.Integer&nbsp;int_mngr_nullable)</pre>
</li>
</ul>
<a id="integer(java.lang.Integer,java.lang.Integer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integer</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Integer&nbsp;integer&#8203;(java.lang.Integer&nbsp;int_device_nullable,
                                        java.lang.Integer&nbsp;int_mngr_nullable,
                                        int&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="integerOrZero(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerOrZero</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;integerOrZero&#8203;(java.lang.Integer&nbsp;value_nullable)</pre>
</li>
</ul>
<a id="integerOrDefault(java.lang.Integer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerOrDefault</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;integerOrDefault&#8203;(java.lang.Integer&nbsp;value_nullable,
                                   int&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="filter(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="filter(T,T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;filter&#8203;(T&nbsp;filter_device,
                           T&nbsp;filter_mngr)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
