<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Utils (SweetBlue)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../v3_style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils (SweetBlue)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.idevicesinc.sweetblue.utils</a></div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.idevicesinc.sweetblue.utils.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Utils_Reflection.html" title="class in com.idevicesinc.sweetblue.utils">Utils_Reflection</a></code>, <code><a href="Utils_Rssi.html" title="class in com.idevicesinc.sweetblue.utils">Utils_Rssi</a></code>, <code><a href="Utils_ScanRecord.html" title="class in com.idevicesinc.sweetblue.utils">Utils_ScanRecord</a></code>, <code><a href="Utils_State.html" title="class in com.idevicesinc.sweetblue.utils">Utils_State</a></code>, <code><a href="Utils_String.html" title="class in com.idevicesinc.sweetblue.utils">Utils_String</a></code>, <code><a href="Utils_Time.html" title="class in com.idevicesinc.sweetblue.utils">Utils_Time</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">Some static utility methods that are probably not very useful outside the library.
 See subclasses for more specific groups of utility methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Utils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#areBluetoothPermissionsGranted(android.content.Context,boolean,boolean)">areBluetoothPermissionsGranted</a></span>&#8203;(android.content.Context&nbsp;context,
                              boolean&nbsp;requestBackgroundOpertation,
                              boolean&nbsp;requestAdvertising)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.Object%5B%5D,java.lang.Object)">contains</a></span>&#8203;(java.lang.Object[]&nbsp;uuids,
        java.lang.Object&nbsp;uuid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doForEach_break(java.lang.Object,java.lang.Object)">doForEach_break</a></span>&#8203;(java.lang.Object&nbsp;forEach,
               java.lang.Object&nbsp;next)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doForEach_break(java.lang.Object,java.util.List)">doForEach_break</a></span>&#8203;(java.lang.Object&nbsp;forEach,
               java.util.List&lt;T&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasManifestPermission(android.content.Context,java.lang.String)">hasManifestPermission</a></span>&#8203;(android.content.Context&nbsp;context,
                     java.lang.String&nbsp;permission)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPermission(android.content.Context,java.lang.String)">hasPermission</a></span>&#8203;(android.content.Context&nbsp;context,
             java.lang.String&nbsp;permission)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#haveMatchingIds(java.util.List,java.util.Collection)">haveMatchingIds</a></span>&#8203;(java.util.List&lt;java.util.UUID&gt;&nbsp;advertisedIds,
               java.util.Collection&lt;java.util.UUID&gt;&nbsp;lookedForIds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#haveMatchingName(java.lang.String,java.util.List)">haveMatchingName</a></span>&#8203;(java.lang.String&nbsp;nameNative,
                java.util.List&lt;java.lang.String&gt;&nbsp;lookedForNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAndroid10()">isAndroid10</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAndroid12()">isAndroid12</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isKitKat()">isKitKat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLocationEnabledForScanning(android.content.Context,boolean)">isLocationEnabledForScanning</a></span>&#8203;(android.content.Context&nbsp;context,
                            boolean&nbsp;requestBackgroundOperation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLocationEnabledForScanning_byManifestPermissions(android.content.Context)">isLocationEnabledForScanning_byManifestPermissions</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLocationEnabledForScanning_byOsServices(android.content.Context)">isLocationEnabledForScanning_byOsServices</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Adapted from http://stackoverflow.com/a/22980843/4248895.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLocationEnabledForScanning_byRuntimePermissions(android.content.Context,boolean)">isLocationEnabledForScanning_byRuntimePermissions</a></span>&#8203;(android.content.Context&nbsp;context,
                                                 boolean&nbsp;requestBackgroundOperation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLollipop()">isLollipop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isManufacturer(java.lang.String)">isManufacturer</a></span>&#8203;(java.lang.String&nbsp;manufacturer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMarshmallow()">isMarshmallow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNougat()">isNougat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOnMainThread()">isOnMainThread</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOreo()">isOreo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProduct(java.lang.String)">isProduct</a></span>&#8203;(java.lang.String&nbsp;product)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSuccess(int)">isSuccess</a></span>&#8203;(int&nbsp;gattStatus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phoneHasBondingIssues()">phoneHasBondingIssues</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true for certain products, which may have problems managing bonding state
 and so this method is used in <a href="../BleDeviceConfig.DefaultBondFilter.html" title="class in com.idevicesinc.sweetblue"><code>BleDeviceConfig.DefaultBondFilter</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshGatt(android.bluetooth.BluetoothGatt)">refreshGatt</a></span>&#8203;(android.bluetooth.BluetoothGatt&nbsp;gatt)</code></th>
<td class="colLast">
<div class="block">Utility method used to refresh the GATT database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>protected&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isLollipop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLollipop</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isLollipop()</pre>
</li>
</ul>
<a id="isOreo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOreo</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOreo()</pre>
</li>
</ul>
<a id="isMarshmallow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarshmallow</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isMarshmallow()</pre>
</li>
</ul>
<a id="isNougat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNougat</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isNougat()</pre>
</li>
</ul>
<a id="isKitKat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKitKat</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isKitKat()</pre>
</li>
</ul>
<a id="isAndroid10()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid10</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAndroid10()</pre>
</li>
</ul>
<a id="isAndroid12()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid12</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAndroid12()</pre>
</li>
</ul>
<a id="isLocationEnabledForScanning_byManifestPermissions(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationEnabledForScanning_byManifestPermissions</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isLocationEnabledForScanning_byManifestPermissions&#8203;(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a id="isLocationEnabledForScanning_byRuntimePermissions(android.content.Context,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationEnabledForScanning_byRuntimePermissions</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isLocationEnabledForScanning_byRuntimePermissions&#8203;(android.content.Context&nbsp;context,
                                                                        boolean&nbsp;requestBackgroundOperation)</pre>
</li>
</ul>
<a id="areBluetoothPermissionsGranted(android.content.Context,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areBluetoothPermissionsGranted</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;areBluetoothPermissionsGranted&#8203;(android.content.Context&nbsp;context,
                                                     boolean&nbsp;requestBackgroundOpertation,
                                                     boolean&nbsp;requestAdvertising)</pre>
</li>
</ul>
<a id="hasManifestPermission(android.content.Context,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasManifestPermission</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasManifestPermission&#8203;(android.content.Context&nbsp;context,
                                            java.lang.String&nbsp;permission)</pre>
</li>
</ul>
<a id="refreshGatt(android.bluetooth.BluetoothGatt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshGatt</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;refreshGatt&#8203;(android.bluetooth.BluetoothGatt&nbsp;gatt)</pre>
<div class="block">Utility method used to refresh the GATT database. This is here as a convenience, you shouldn't need to call it yourself. It is called automatically
 by the service discovery task if you have <a href="../BleDeviceConfig.html#useGattRefresh"><code>BleDeviceConfig.useGattRefresh</code></a> set to <code>true</code>.
 This method returns false if the method wasn't able to be invoked properly, or <code>Method.invoke(Object, Object...)</code> returns <code>false</code></div>
</li>
</ul>
<a id="isLocationEnabledForScanning_byOsServices(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationEnabledForScanning_byOsServices</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isLocationEnabledForScanning_byOsServices&#8203;(android.content.Context&nbsp;context)</pre>
<div class="block">Adapted from http://stackoverflow.com/a/22980843/4248895.</div>
</li>
</ul>
<a id="isLocationEnabledForScanning(android.content.Context,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationEnabledForScanning</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isLocationEnabledForScanning&#8203;(android.content.Context&nbsp;context,
                                                   boolean&nbsp;requestBackgroundOperation)</pre>
</li>
</ul>
<a id="phoneHasBondingIssues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneHasBondingIssues</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;phoneHasBondingIssues()</pre>
<div class="block">Returns true for certain products, which may have problems managing bonding state
 and so this method is used in <a href="../BleDeviceConfig.DefaultBondFilter.html" title="class in com.idevicesinc.sweetblue"><code>BleDeviceConfig.DefaultBondFilter</code></a>.

 So far this method includes these products:<br></br>
 All sony devices<br></br>
 Motorola ("ghost", and "victara" products)
 Samsung ("degaswifiue" product - Tab 4)
 AMobile IOT-500 ("full_amobile2601_wp_l" product)</div>
</li>
</ul>
<a id="isManufacturer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManufacturer</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isManufacturer&#8203;(java.lang.String&nbsp;manufacturer)</pre>
</li>
</ul>
<a id="isProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProduct</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isProduct&#8203;(java.lang.String&nbsp;product)</pre>
</li>
</ul>
<a id="isOnMainThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnMainThread</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOnMainThread()</pre>
</li>
</ul>
<a id="isSuccess(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSuccess&#8203;(int&nbsp;gattStatus)</pre>
</li>
</ul>
<a id="contains(java.lang.Object[],java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;contains&#8203;(java.lang.Object[]&nbsp;uuids,
                               java.lang.Object&nbsp;uuid)</pre>
</li>
</ul>
<a id="haveMatchingName(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveMatchingName</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;haveMatchingName&#8203;(java.lang.String&nbsp;nameNative,
                                       java.util.List&lt;java.lang.String&gt;&nbsp;lookedForNames)</pre>
</li>
</ul>
<a id="haveMatchingIds(java.util.List,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveMatchingIds</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;haveMatchingIds&#8203;(java.util.List&lt;java.util.UUID&gt;&nbsp;advertisedIds,
                                      java.util.Collection&lt;java.util.UUID&gt;&nbsp;lookedForIds)</pre>
</li>
</ul>
<a id="hasPermission(android.content.Context,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasPermission&#8203;(android.content.Context&nbsp;context,
                                    java.lang.String&nbsp;permission)</pre>
</li>
</ul>
<a id="doForEach_break(java.lang.Object,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doForEach_break</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;doForEach_break&#8203;(java.lang.Object&nbsp;forEach,
                                          java.util.List&lt;T&gt;&nbsp;list)</pre>
</li>
</ul>
<a id="doForEach_break(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doForEach_break</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;doForEach_break&#8203;(java.lang.Object&nbsp;forEach,
                                      java.lang.Object&nbsp;next)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
