<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Utils_Byte (SweetBlue)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../v3_style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils_Byte (SweetBlue)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.idevicesinc.sweetblue.utils</a></div>
<h2 title="Class Utils_Byte" class="title">Class Utils_Byte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.idevicesinc.sweetblue.utils.Utils_Byte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Utils_Byte</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for byte and bit twiddling.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boolToByte(boolean)">boolToByte</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Convert a boolean to a byte (<code>true</code> is 0x1, <code>false</code> is 0x0).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToDouble(byte%5B%5D)">bytesToDouble</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Convert a byte array to a double</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToDouble(byte%5B%5D,int)">bytesToDouble</a></span>&#8203;(byte[]&nbsp;b,
             int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Outputs a <code>Double</code> from the given byte array, starting at the offset provided.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToFloat(byte%5B%5D)">bytesToFloat</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Convert a byte array to a float</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToFloat(byte%5B%5D,int)">bytesToFloat</a></span>&#8203;(byte[]&nbsp;b,
            int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Outputs a <code>Float</code> from the given byte array, starting at the offset provided.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToInt(byte%5B%5D)">bytesToInt</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Convert a byte array to an int</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToInt(byte%5B%5D,int)">bytesToInt</a></span>&#8203;(byte[]&nbsp;b,
          int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Outputs an <code>Integer</code> from the given byte array, starting at the offset provided.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToLong(byte%5B%5D)">bytesToLong</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Convert a byte array to a long</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToLong(byte%5B%5D,int)">bytesToLong</a></span>&#8203;(byte[]&nbsp;b,
           int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Outputs a <code>Long</code> from the given byte array, starting at the offset provided.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToShort(byte%5B%5D)">bytesToShort</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Convert a byte array to a short</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToShort(byte%5B%5D,int)">bytesToShort</a></span>&#8203;(byte[]&nbsp;b,
            int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Outputs a <code>Short</code> from the given byte array, starting at the offset provided.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byteToBool(byte)">byteToBool</a></span>&#8203;(byte&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Convert a byte to a boolean</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byteToBool(byte%5B%5D,int)">byteToBool</a></span>&#8203;(byte[]&nbsp;b,
          int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Outputs a <code>Boolean</code> from the given byte array, starting at the offset provided.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleToBytes(double)">doubleToBytes</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Convert a double to a byte array</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#floatToBytes(float)">floatToBytes</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Convert a float to a byte array</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intToBytes(int)">intToBytes</a></span>&#8203;(int&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Convert an int to a byte array</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty(byte%5B%5D)">isEmpty</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the given byte array is either null, or has a length of 0.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longToBytes(long)">longToBytes</a></span>&#8203;(long&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Convert a long to a byte array</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memcmp(byte%5B%5D,byte%5B%5D,int)">memcmp</a></span>&#8203;(byte[]&nbsp;b1,
      byte[]&nbsp;b2,
      int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Compare two byte arrays.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memcpy(byte%5B%5D,byte%5B%5D,int)">memcpy</a></span>&#8203;(byte[]&nbsp;dest,
      byte[]&nbsp;source,
      int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Overload of <a href="#memcpy(byte%5B%5D,byte%5B%5D,int,int,int)"><code>memcpy(byte[], byte[], int, int, int)</code></a>, using 0 for both offsets</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memcpy(byte%5B%5D,byte%5B%5D,int,int,int)">memcpy</a></span>&#8203;(byte[]&nbsp;dest,
      byte[]&nbsp;source,
      int&nbsp;size,
      int&nbsp;destOffset,
      int&nbsp;sourceOffset)</code></th>
<td class="colLast">
<div class="block">Copy from one byte array to another, with the given size, and offsets.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memeq(byte%5B%5D,byte%5B%5D,int)">memeq</a></span>&#8203;(byte[]&nbsp;buffer1,
     byte[]&nbsp;buffer2,
     int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Compare two byte arrays.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memset(byte%5B%5D,byte,int)">memset</a></span>&#8203;(byte[]&nbsp;data,
      byte&nbsp;value,
      int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Set a value to size indexes in the given byte array
 Returns <code>false</code> if the byte array is null, or the size is greater than the array's length.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memset(byte%5B%5D,byte,int,int)">memset</a></span>&#8203;(byte[]&nbsp;data,
      byte&nbsp;value,
      int&nbsp;offset,
      int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Set a value to size indexes in the given byte array starting at the given offset.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverseBytes(byte%5B%5D)">reverseBytes</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Reverses the byte array order.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shortToBytes(short)">shortToBytes</a></span>&#8203;(short&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Convert a short to a byte array</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subBytes(byte%5B%5D,int)">subBytes</a></span>&#8203;(byte[]&nbsp;source,
        int&nbsp;sourceBegin)</code></th>
<td class="colLast">
<div class="block">Create a new byte array from the given source, starting at the given begin index</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subBytes(byte%5B%5D,int,int)">subBytes</a></span>&#8203;(byte[]&nbsp;source,
        int&nbsp;sourceBegin_index_inclusive,
        int&nbsp;sourceEnd_index_exclusive)</code></th>
<td class="colLast">
<div class="block">Create a new byte array from the given source, with the given ranges</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBits(com.idevicesinc.sweetblue.utils.BitwiseEnum...)">toBits</a></span>&#8203;(<a href="BitwiseEnum.html" title="interface in com.idevicesinc.sweetblue.utils">BitwiseEnum</a>...&nbsp;enums)</code></th>
<td class="colLast">
<div class="block">Converts a var-args of <a href="BitwiseEnum.html" title="interface in com.idevicesinc.sweetblue.utils"><code>BitwiseEnum</code></a>s to an int of their bit values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toBits(com.idevicesinc.sweetblue.utils.BitwiseEnum...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBits</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;toBits&#8203;(<a href="BitwiseEnum.html" title="interface in com.idevicesinc.sweetblue.utils">BitwiseEnum</a>...&nbsp;enums)</pre>
<div class="block">Converts a var-args of <a href="BitwiseEnum.html" title="interface in com.idevicesinc.sweetblue.utils"><code>BitwiseEnum</code></a>s to an int of their bit values</div>
</li>
</ul>
<a id="reverseBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseBytes</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;reverseBytes&#8203;(byte[]&nbsp;data)</pre>
<div class="block">Reverses the byte array order. This is useful when dealing with bluetooth hardware that is in a different endianness than android.</div>
</li>
</ul>
<a id="boolToByte(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boolToByte</h4>
<pre class="methodSignature">public static&nbsp;byte&nbsp;boolToByte&#8203;(boolean&nbsp;value)</pre>
<div class="block">Convert a boolean to a byte (<code>true</code> is 0x1, <code>false</code> is 0x0).</div>
</li>
</ul>
<a id="byteToBool(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteToBool</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;byteToBool&#8203;(byte&nbsp;val)</pre>
<div class="block">Convert a byte to a boolean</div>
</li>
</ul>
<a id="byteToBool(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteToBool</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Boolean&nbsp;byteToBool&#8203;(byte[]&nbsp;b,
                                           int&nbsp;offset)</pre>
<div class="block">Outputs a <code>Boolean</code> from the given byte array, starting at the offset provided. If there is not enough space to
 create the short, <code>null</code> will be returned.</div>
</li>
</ul>
<a id="shortToBytes(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortToBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;shortToBytes&#8203;(short&nbsp;l)</pre>
<div class="block">Convert a short to a byte array</div>
</li>
</ul>
<a id="bytesToShort(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToShort</h4>
<pre class="methodSignature">public static&nbsp;short&nbsp;bytesToShort&#8203;(byte[]&nbsp;b)</pre>
<div class="block">Convert a byte array to a short</div>
</li>
</ul>
<a id="bytesToShort(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToShort</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Short&nbsp;bytesToShort&#8203;(byte[]&nbsp;b,
                                           int&nbsp;offset)</pre>
<div class="block">Outputs a <code>Short</code> from the given byte array, starting at the offset provided. If there is not enough space to
 create the short, <code>null</code> will be returned.</div>
</li>
</ul>
<a id="intToBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;intToBytes&#8203;(int&nbsp;l)</pre>
<div class="block">Convert an int to a byte array</div>
</li>
</ul>
<a id="bytesToInt(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;bytesToInt&#8203;(byte[]&nbsp;b)</pre>
<div class="block">Convert a byte array to an int</div>
</li>
</ul>
<a id="bytesToInt(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToInt</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Integer&nbsp;bytesToInt&#8203;(byte[]&nbsp;b,
                                           int&nbsp;offset)</pre>
<div class="block">Outputs an <code>Integer</code> from the given byte array, starting at the offset provided. If there is not enough space to
 create the short, <code>null</code> will be returned.</div>
</li>
</ul>
<a id="longToBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;longToBytes&#8203;(long&nbsp;l)</pre>
<div class="block">Convert a long to a byte array</div>
</li>
</ul>
<a id="bytesToLong(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToLong</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;bytesToLong&#8203;(byte[]&nbsp;b)</pre>
<div class="block">Convert a byte array to a long</div>
</li>
</ul>
<a id="bytesToLong(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToLong</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Long&nbsp;bytesToLong&#8203;(byte[]&nbsp;b,
                                         int&nbsp;offset)</pre>
<div class="block">Outputs a <code>Long</code> from the given byte array, starting at the offset provided. If there is not enough space to
 create the short, <code>null</code> will be returned.</div>
</li>
</ul>
<a id="floatToBytes(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatToBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;floatToBytes&#8203;(float&nbsp;f)</pre>
<div class="block">Convert a float to a byte array</div>
</li>
</ul>
<a id="bytesToFloat(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToFloat</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;bytesToFloat&#8203;(byte[]&nbsp;b)</pre>
<div class="block">Convert a byte array to a float</div>
</li>
</ul>
<a id="bytesToFloat(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToFloat</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Float&nbsp;bytesToFloat&#8203;(byte[]&nbsp;b,
                                           int&nbsp;offset)</pre>
<div class="block">Outputs a <code>Float</code> from the given byte array, starting at the offset provided. If there is not enough space to
 create the short, <code>null</code> will be returned.</div>
</li>
</ul>
<a id="doubleToBytes(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleToBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;doubleToBytes&#8203;(double&nbsp;d)</pre>
<div class="block">Convert a double to a byte array</div>
</li>
</ul>
<a id="bytesToDouble(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToDouble</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;bytesToDouble&#8203;(byte[]&nbsp;b)</pre>
<div class="block">Convert a byte array to a double</div>
</li>
</ul>
<a id="bytesToDouble(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToDouble</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Double&nbsp;bytesToDouble&#8203;(byte[]&nbsp;b,
                                             int&nbsp;offset)</pre>
<div class="block">Outputs a <code>Double</code> from the given byte array, starting at the offset provided. If there is not enough space to
 create the short, <code>null</code> will be returned.</div>
</li>
</ul>
<a id="subBytes(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;subBytes&#8203;(byte[]&nbsp;source,
                              int&nbsp;sourceBegin_index_inclusive,
                              int&nbsp;sourceEnd_index_exclusive)</pre>
<div class="block">Create a new byte array from the given source, with the given ranges</div>
</li>
</ul>
<a id="subBytes(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;subBytes&#8203;(byte[]&nbsp;source,
                              int&nbsp;sourceBegin)</pre>
<div class="block">Create a new byte array from the given source, starting at the given begin index</div>
</li>
</ul>
<a id="isEmpty(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEmpty&#8203;(byte[]&nbsp;bytes)</pre>
<div class="block">Returns <code>true</code> if the given byte array is either null, or has a length of 0.</div>
</li>
</ul>
<a id="memcpy(byte[],byte[],int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memcpy</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;memcpy&#8203;(byte[]&nbsp;dest,
                             byte[]&nbsp;source,
                             int&nbsp;size,
                             int&nbsp;destOffset,
                             int&nbsp;sourceOffset)</pre>
<div class="block">Copy from one byte array to another, with the given size, and offsets.
 Returns <code>false</code> if the source, or destination arrays are <code>null</code>, size + destOffset is greater than
 the destination array length, or size + sourceOffset is greater than the source array length. Otherwise, <code>true</code>
 is returned. This would also mean nothing is done to either array.</div>
</li>
</ul>
<a id="memcpy(byte[],byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memcpy</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;memcpy&#8203;(byte[]&nbsp;dest,
                             byte[]&nbsp;source,
                             int&nbsp;size)</pre>
<div class="block">Overload of <a href="#memcpy(byte%5B%5D,byte%5B%5D,int,int,int)"><code>memcpy(byte[], byte[], int, int, int)</code></a>, using 0 for both offsets</div>
</li>
</ul>
<a id="memset(byte[],byte,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memset</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;memset&#8203;(byte[]&nbsp;data,
                             byte&nbsp;value,
                             int&nbsp;size)</pre>
<div class="block">Set a value to size indexes in the given byte array
 Returns <code>false</code> if the byte array is null, or the size is greater than the array's length. This means
 nothing will happen to the byte array given.</div>
</li>
</ul>
<a id="memset(byte[],byte,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memset</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;memset&#8203;(byte[]&nbsp;data,
                             byte&nbsp;value,
                             int&nbsp;offset,
                             int&nbsp;size)</pre>
<div class="block">Set a value to size indexes in the given byte array starting at the given offset.
 Returns <code>false</code> if the offset is less than 0, or the array is null, or
 the size + the offset are greater than the array's length. The byte array is left alone
 in this case.</div>
</li>
</ul>
<a id="memeq(byte[],byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memeq</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;memeq&#8203;(byte[]&nbsp;buffer1,
                            byte[]&nbsp;buffer2,
                            int&nbsp;size)</pre>
<div class="block">Compare two byte arrays. Returns <code>true</code> if each value matches for the given size</div>
</li>
</ul>
<a id="memcmp(byte[],byte[],int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>memcmp</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;memcmp&#8203;(byte[]&nbsp;b1,
                         byte[]&nbsp;b2,
                         int&nbsp;size)</pre>
<div class="block">Compare two byte arrays.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
