<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Utils_String (SweetBlue)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../v3_style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils_String (SweetBlue)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.idevicesinc.sweetblue.utils</a></div>
<h2 title="Class Utils_String" class="title">Class Utils_String</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Utils.html" title="class in com.idevicesinc.sweetblue.utils">com.idevicesinc.sweetblue.utils.Utils</a></li>
<li>
<ul class="inheritance">
<li>com.idevicesinc.sweetblue.utils.Utils_String</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Utils_String</span>
extends <a href="Utils.html" title="class in com.idevicesinc.sweetblue.utils">Utils</a></pre>
<div class="block">Utility methods for string manipulation and creation needed by SweetBlue, mostly for debug purposes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Utils_String.HexOption.html" title="enum in com.idevicesinc.sweetblue.utils">Utils_String.HexOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#binaryStringToBytes(java.lang.String)">binaryStringToBytes</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Converts a binary string to a byte array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToBinaryString(byte%5B%5D)">bytesToBinaryString</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Convert a byte array to a binary string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToBinaryString(byte%5B%5D,int)">bytesToBinaryString</a></span>&#8203;(byte[]&nbsp;bytes,
                   int&nbsp;bytesBetweenSpaces)</code></th>
<td class="colLast">
<div class="block">Convert a byte array to a binary string
 Also inserts spaces between every count bytes (for legibility)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToHexString(byte%5B%5D)">bytesToHexString</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Convert a byte array to a hex string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToMacAddress(byte%5B%5D)">bytesToMacAddress</a></span>&#8203;(byte[]&nbsp;raw)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concatStrings(java.lang.String...)">concatStrings</a></span>&#8203;(java.lang.String...&nbsp;strings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debugizeDeviceName(java.lang.String,java.lang.String,boolean)">debugizeDeviceName</a></span>&#8203;(java.lang.String&nbsp;macAddress,
                  java.lang.String&nbsp;normalizedName,
                  boolean&nbsp;isNativeDeviceNull)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringValue(byte%5B%5D)">getStringValue</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringValue(byte%5B%5D,java.lang.String)">getStringValue</a></span>&#8203;(byte[]&nbsp;data,
              java.lang.String&nbsp;charset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hexStringToBytes(java.lang.String)">hexStringToBytes</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Overload of <a href="#hexStringToBytes(java.lang.String,com.idevicesinc.sweetblue.utils.Utils_String.HexOption...)"><code>hexStringToBytes(String, HexOption...)</code></a>, which passes in every <a href="Utils_String.HexOption.html" title="enum in com.idevicesinc.sweetblue.utils"><code>Utils_String.HexOption</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hexStringToBytes(java.lang.String,com.idevicesinc.sweetblue.utils.Utils_String.HexOption...)">hexStringToBytes</a></span>&#8203;(java.lang.String&nbsp;string,
                <a href="Utils_String.HexOption.html" title="enum in com.idevicesinc.sweetblue.utils">Utils_String.HexOption</a>...&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Convert a hex string into a byte array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty(java.lang.String)">isEmpty</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the given <code>String</code> is null, or has a length of 0.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static android.text.SpannableString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeStateString(com.idevicesinc.sweetblue.utils.State%5B%5D,int)">makeStateString</a></span>&#8203;(<a href="State.html" title="interface in com.idevicesinc.sweetblue.utils">State</a>[]&nbsp;states,
               int&nbsp;stateMask)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeString(java.lang.Object...)">makeString</a></span>&#8203;(java.lang.Object...&nbsp;objects)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizeDeviceName(java.lang.String)">normalizeDeviceName</a></span>&#8203;(java.lang.String&nbsp;deviceName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizeMacAddress(java.lang.String)">normalizeMacAddress</a></span>&#8203;(java.lang.String&nbsp;macAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizeMacAddress_replaceDelimiters(java.lang.String)">normalizeMacAddress_replaceDelimiters</a></span>&#8203;(java.lang.String&nbsp;macAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prettyFormatLogList(java.util.List)">prettyFormatLogList</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;logEntries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFixed(double)">toFixed</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(int,com.idevicesinc.sweetblue.utils.State%5B%5D)">toString</a></span>&#8203;(int&nbsp;mask,
        <a href="State.html" title="interface in com.idevicesinc.sweetblue.utils">State</a>[]&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.Class,java.lang.Object...)">toString</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;type,
        java.lang.Object...&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.idevicesinc.sweetblue.utils.Utils">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.idevicesinc.sweetblue.utils.<a href="Utils.html" title="class in com.idevicesinc.sweetblue.utils">Utils</a></h3>
<code><a href="Utils.html#areBluetoothPermissionsGranted(android.content.Context,boolean,boolean)">areBluetoothPermissionsGranted</a>, <a href="Utils.html#contains(java.lang.Object%5B%5D,java.lang.Object)">contains</a>, <a href="Utils.html#doForEach_break(java.lang.Object,java.lang.Object)">doForEach_break</a>, <a href="Utils.html#doForEach_break(java.lang.Object,java.util.List)">doForEach_break</a>, <a href="Utils.html#hasManifestPermission(android.content.Context,java.lang.String)">hasManifestPermission</a>, <a href="Utils.html#hasPermission(android.content.Context,java.lang.String)">hasPermission</a>, <a href="Utils.html#haveMatchingIds(java.util.List,java.util.Collection)">haveMatchingIds</a>, <a href="Utils.html#haveMatchingName(java.lang.String,java.util.List)">haveMatchingName</a>, <a href="Utils.html#isAndroid10()">isAndroid10</a>, <a href="Utils.html#isAndroid12()">isAndroid12</a>, <a href="Utils.html#isKitKat()">isKitKat</a>, <a href="Utils.html#isLocationEnabledForScanning(android.content.Context,boolean)">isLocationEnabledForScanning</a>, <a href="Utils.html#isLocationEnabledForScanning_byManifestPermissions(android.content.Context)">isLocationEnabledForScanning_byManifestPermissions</a>, <a href="Utils.html#isLocationEnabledForScanning_byOsServices(android.content.Context)">isLocationEnabledForScanning_byOsServices</a>, <a href="Utils.html#isLocationEnabledForScanning_byRuntimePermissions(android.content.Context,boolean)">isLocationEnabledForScanning_byRuntimePermissions</a>, <a href="Utils.html#isLollipop()">isLollipop</a>, <a href="Utils.html#isManufacturer(java.lang.String)">isManufacturer</a>, <a href="Utils.html#isMarshmallow()">isMarshmallow</a>, <a href="Utils.html#isNougat()">isNougat</a>, <a href="Utils.html#isOnMainThread()">isOnMainThread</a>, <a href="Utils.html#isOreo()">isOreo</a>, <a href="Utils.html#isProduct(java.lang.String)">isProduct</a>, <a href="Utils.html#isSuccess(int)">isSuccess</a>, <a href="Utils.html#phoneHasBondingIssues()">phoneHasBondingIssues</a>, <a href="Utils.html#refreshGatt(android.bluetooth.BluetoothGatt)">refreshGatt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toFixed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFixed</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toFixed&#8203;(double&nbsp;value)</pre>
</li>
</ul>
<a id="bytesToMacAddress(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToMacAddress</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;bytesToMacAddress&#8203;(byte[]&nbsp;raw)</pre>
</li>
</ul>
<a id="normalizeMacAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeMacAddress</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;normalizeMacAddress&#8203;(java.lang.String&nbsp;macAddress)</pre>
</li>
</ul>
<a id="normalizeMacAddress_replaceDelimiters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeMacAddress_replaceDelimiters</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;normalizeMacAddress_replaceDelimiters&#8203;(java.lang.String&nbsp;macAddress)</pre>
</li>
</ul>
<a id="normalizeDeviceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeDeviceName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;normalizeDeviceName&#8203;(java.lang.String&nbsp;deviceName)</pre>
</li>
</ul>
<a id="debugizeDeviceName(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugizeDeviceName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;debugizeDeviceName&#8203;(java.lang.String&nbsp;macAddress,
                                                  java.lang.String&nbsp;normalizedName,
                                                  boolean&nbsp;isNativeDeviceNull)</pre>
</li>
</ul>
<a id="getStringValue(byte[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getStringValue&#8203;(byte[]&nbsp;data,
                                              java.lang.String&nbsp;charset)</pre>
</li>
</ul>
<a id="getStringValue(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getStringValue&#8203;(byte[]&nbsp;data)</pre>
</li>
</ul>
<a id="makeStateString(com.idevicesinc.sweetblue.utils.State[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStateString</h4>
<pre class="methodSignature">public static&nbsp;android.text.SpannableString&nbsp;makeStateString&#8203;(<a href="State.html" title="interface in com.idevicesinc.sweetblue.utils">State</a>[]&nbsp;states,
                                                           int&nbsp;stateMask)</pre>
</li>
</ul>
<a id="concatStrings(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatStrings</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;concatStrings&#8203;(java.lang.String...&nbsp;strings)</pre>
</li>
</ul>
<a id="makeString(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;makeString&#8203;(java.lang.Object...&nbsp;objects)</pre>
</li>
</ul>
<a id="prettyFormatLogList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyFormatLogList</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;prettyFormatLogList&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;logEntries)</pre>
</li>
</ul>
<a id="toString(int,com.idevicesinc.sweetblue.utils.State[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toString&#8203;(int&nbsp;mask,
                                        <a href="State.html" title="interface in com.idevicesinc.sweetblue.utils">State</a>[]&nbsp;values)</pre>
</li>
</ul>
<a id="toString(java.lang.Class,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toString&#8203;(java.lang.Class&lt;?&gt;&nbsp;type,
                                        java.lang.Object...&nbsp;values)</pre>
</li>
</ul>
<a id="hexStringToBytes(java.lang.String,com.idevicesinc.sweetblue.utils.Utils_String.HexOption...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexStringToBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;hexStringToBytes&#8203;(java.lang.String&nbsp;string,
                                      <a href="Utils_String.HexOption.html" title="enum in com.idevicesinc.sweetblue.utils">Utils_String.HexOption</a>...&nbsp;options)</pre>
<div class="block">Convert a hex string into a byte array. This method can be fairly robust, depending on the
 <a href="Utils_String.HexOption.html" title="enum in com.idevicesinc.sweetblue.utils"><code>Utils_String.HexOption</code></a>s you pass in. If a HexOption isn't specified when a certain condition happens,
 <code>null</code> will be returned. For instance, if there are spaces in the string, and you
 <b>don't</b> pass in <a href="Utils_String.HexOption.html#ALLOW_SPACES"><code>Utils_String.HexOption.ALLOW_SPACES</code></a>, <code>null</code> will be returned.</div>
</li>
</ul>
<a id="hexStringToBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexStringToBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;hexStringToBytes&#8203;(java.lang.String&nbsp;string)</pre>
<div class="block">Overload of <a href="#hexStringToBytes(java.lang.String,com.idevicesinc.sweetblue.utils.Utils_String.HexOption...)"><code>hexStringToBytes(String, HexOption...)</code></a>, which passes in every <a href="Utils_String.HexOption.html" title="enum in com.idevicesinc.sweetblue.utils"><code>Utils_String.HexOption</code></a>.</div>
</li>
</ul>
<a id="bytesToHexString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToHexString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;bytesToHexString&#8203;(byte[]&nbsp;bytes)</pre>
<div class="block">Convert a byte array to a hex string. The hex strings created by this method will always return
 capitalized letters.</div>
</li>
</ul>
<a id="bytesToBinaryString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToBinaryString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;bytesToBinaryString&#8203;(byte[]&nbsp;bytes)</pre>
<div class="block">Convert a byte array to a binary string</div>
</li>
</ul>
<a id="bytesToBinaryString(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToBinaryString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;bytesToBinaryString&#8203;(byte[]&nbsp;bytes,
                                                   int&nbsp;bytesBetweenSpaces)</pre>
<div class="block">Convert a byte array to a binary string
 Also inserts spaces between every count bytes (for legibility)</div>
</li>
</ul>
<a id="binaryStringToBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryStringToBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;binaryStringToBytes&#8203;(java.lang.String&nbsp;s)
                                  throws java.lang.Exception</pre>
<div class="block">Converts a binary string to a byte array</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="isEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEmpty&#8203;(java.lang.String&nbsp;string)</pre>
<div class="block">Returns <code>true</code> if the given <code>String</code> is null, or has a length of 0.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
