<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Utils_ScanRecord (SweetBlue)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../v3_style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils_ScanRecord (SweetBlue)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.idevicesinc.sweetblue.utils</a></div>
<h2 title="Class Utils_ScanRecord" class="title">Class Utils_ScanRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Utils.html" title="class in com.idevicesinc.sweetblue.utils">com.idevicesinc.sweetblue.utils.Utils</a></li>
<li>
<ul class="inheritance">
<li>com.idevicesinc.sweetblue.utils.Utils_ScanRecord</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Utils_ScanRecord</span>
extends <a href="Utils.html" title="class in com.idevicesinc.sweetblue.utils">Utils</a></pre>
<div class="block">Some utilities for dealing with raw byte array scan records.
 Most of the code herein is slightly modified from Android's 21-and-up scan record parsing API,
 with code copy/pasted from various static methods of <code>ScanRecord</code> and android.bluetooth.BluetoothUuid.

 Why not use these classes directly? So that the same code can be used if you're targeting &lt; 21.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUuidBytes(java.util.UUID,com.idevicesinc.sweetblue.utils.BleUuid.UuidSize)">getUuidBytes</a></span>&#8203;(java.util.UUID&nbsp;id,
            <a href="BleUuid.UuidSize.html" title="enum in com.idevicesinc.sweetblue.utils">BleUuid.UuidSize</a>&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Returns a byte[] from the given <code>UUID</code>, the size of which is controlled by <a href="BleUuid.UuidSize.html" title="enum in com.idevicesinc.sweetblue.utils"><code>BleUuid.UuidSize</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newScanRecord(java.lang.Byte,java.util.Map,boolean,java.lang.String,boolean,java.lang.Byte,java.lang.Short,byte%5B%5D)">newScanRecord</a></span>&#8203;(java.lang.Byte&nbsp;advFlags,
             java.util.Map&lt;<a href="BleUuid.html" title="class in com.idevicesinc.sweetblue.utils">BleUuid</a>,&#8203;byte[]&gt;&nbsp;serviceMap,
             boolean&nbsp;completeList,
             java.lang.String&nbsp;name,
             boolean&nbsp;shortName,
             java.lang.Byte&nbsp;txPowerLevel,
             java.lang.Short&nbsp;manufacturerId,
             byte[]&nbsp;manufacturerData)</code></th>
<td class="colLast">
<div class="block">Create the byte[] scanRecord from the given advertising flags, serviceUuid, serviceData, device name, txPower level, manufacturerID, and manufacturerData</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newScanRecord(java.lang.Byte,java.util.Map,boolean,java.lang.String,boolean,java.lang.Byte,java.util.List)">newScanRecord</a></span>&#8203;(java.lang.Byte&nbsp;advFlags,
             java.util.Map&lt;<a href="BleUuid.html" title="class in com.idevicesinc.sweetblue.utils">BleUuid</a>,&#8203;byte[]&gt;&nbsp;serviceMap,
             boolean&nbsp;completeList,
             java.lang.String&nbsp;name,
             boolean&nbsp;shortName,
             java.lang.Byte&nbsp;txPowerLevel,
             java.util.List&lt;<a href="ManufacturerData.html" title="class in com.idevicesinc.sweetblue.utils">ManufacturerData</a>&gt;&nbsp;mfgData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newScanRecord(java.lang.Byte,java.util.Map,java.lang.String,boolean,java.lang.Byte,java.lang.Short,byte%5B%5D)">newScanRecord</a></span>&#8203;(java.lang.Byte&nbsp;advFlags,
             java.util.Map&lt;<a href="BleUuid.html" title="class in com.idevicesinc.sweetblue.utils">BleUuid</a>,&#8203;byte[]&gt;&nbsp;serviceMap,
             java.lang.String&nbsp;name,
             boolean&nbsp;shortName,
             java.lang.Byte&nbsp;txPowerLevel,
             java.lang.Short&nbsp;manufacturerId,
             byte[]&nbsp;manufacturerData)</code></th>
<td class="colLast">
<div class="block">Create the byte[] scanRecord from the given advertising flags, serviceUuid, serviceData, device name, txPower level, manufacturerID, and manufacturerData</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newScanRecord(java.lang.String)">newScanRecord</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Create the byte[] scanRecord from the given name (the record will only contain the name you provide here).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newScanRecord(java.lang.String,java.util.UUID)">newScanRecord</a></span>&#8203;(java.lang.String&nbsp;name,
             java.util.UUID&nbsp;serviceUuid)</code></th>
<td class="colLast">
<div class="block">Create the byte[] scanRecord from the given name, and serviceUuid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newScanRecord(java.lang.String,java.util.UUID,byte%5B%5D)">newScanRecord</a></span>&#8203;(java.lang.String&nbsp;name,
             java.util.UUID&nbsp;serviceUuid,
             byte[]&nbsp;serviceData)</code></th>
<td class="colLast">
<div class="block">Create the byte[] scanRecord from the given name, serviceUuid, and serviceData.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newScanRecord(java.lang.String,java.util.UUID,byte%5B%5D,java.lang.Short,byte%5B%5D)">newScanRecord</a></span>&#8203;(java.lang.String&nbsp;name,
             java.util.UUID&nbsp;serviceUuid,
             byte[]&nbsp;serviceData,
             java.lang.Short&nbsp;manufacturerId,
             byte[]&nbsp;manufacturerData)</code></th>
<td class="colLast">
<div class="block">Create the byte[] scanRecord from the given name, serviceUuid, serviceData, manufacturerId, and manufacturerData</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseName(byte%5B%5D)">parseName</a></span>&#8203;(byte[]&nbsp;scanRecord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="BleScanRecord.html" title="class in com.idevicesinc.sweetblue.utils">BleScanRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseScanRecord(byte%5B%5D)">parseScanRecord</a></span>&#8203;(byte[]&nbsp;scanRecord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.idevicesinc.sweetblue.utils.Utils">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.idevicesinc.sweetblue.utils.<a href="Utils.html" title="class in com.idevicesinc.sweetblue.utils">Utils</a></h3>
<code><a href="Utils.html#areBluetoothPermissionsGranted(android.content.Context,boolean,boolean)">areBluetoothPermissionsGranted</a>, <a href="Utils.html#contains(java.lang.Object%5B%5D,java.lang.Object)">contains</a>, <a href="Utils.html#doForEach_break(java.lang.Object,java.lang.Object)">doForEach_break</a>, <a href="Utils.html#doForEach_break(java.lang.Object,java.util.List)">doForEach_break</a>, <a href="Utils.html#hasManifestPermission(android.content.Context,java.lang.String)">hasManifestPermission</a>, <a href="Utils.html#hasPermission(android.content.Context,java.lang.String)">hasPermission</a>, <a href="Utils.html#haveMatchingIds(java.util.List,java.util.Collection)">haveMatchingIds</a>, <a href="Utils.html#haveMatchingName(java.lang.String,java.util.List)">haveMatchingName</a>, <a href="Utils.html#isAndroid10()">isAndroid10</a>, <a href="Utils.html#isAndroid12()">isAndroid12</a>, <a href="Utils.html#isKitKat()">isKitKat</a>, <a href="Utils.html#isLocationEnabledForScanning(android.content.Context,boolean)">isLocationEnabledForScanning</a>, <a href="Utils.html#isLocationEnabledForScanning_byManifestPermissions(android.content.Context)">isLocationEnabledForScanning_byManifestPermissions</a>, <a href="Utils.html#isLocationEnabledForScanning_byOsServices(android.content.Context)">isLocationEnabledForScanning_byOsServices</a>, <a href="Utils.html#isLocationEnabledForScanning_byRuntimePermissions(android.content.Context,boolean)">isLocationEnabledForScanning_byRuntimePermissions</a>, <a href="Utils.html#isLollipop()">isLollipop</a>, <a href="Utils.html#isManufacturer(java.lang.String)">isManufacturer</a>, <a href="Utils.html#isMarshmallow()">isMarshmallow</a>, <a href="Utils.html#isNougat()">isNougat</a>, <a href="Utils.html#isOnMainThread()">isOnMainThread</a>, <a href="Utils.html#isOreo()">isOreo</a>, <a href="Utils.html#isProduct(java.lang.String)">isProduct</a>, <a href="Utils.html#isSuccess(int)">isSuccess</a>, <a href="Utils.html#phoneHasBondingIssues()">phoneHasBondingIssues</a>, <a href="Utils.html#refreshGatt(android.bluetooth.BluetoothGatt)">refreshGatt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="parseScanRecord(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseScanRecord</h4>
<pre class="methodSignature">public static&nbsp;<a href="BleScanRecord.html" title="class in com.idevicesinc.sweetblue.utils">BleScanRecord</a>&nbsp;parseScanRecord&#8203;(byte[]&nbsp;scanRecord)</pre>
</li>
</ul>
<a id="parseName(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;parseName&#8203;(byte[]&nbsp;scanRecord)</pre>
</li>
</ul>
<a id="newScanRecord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newScanRecord</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;newScanRecord&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Create the byte[] scanRecord from the given name (the record will only contain the name you provide here).</div>
</li>
</ul>
<a id="newScanRecord(java.lang.String,java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newScanRecord</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;newScanRecord&#8203;(java.lang.String&nbsp;name,
                                   java.util.UUID&nbsp;serviceUuid)</pre>
<div class="block">Create the byte[] scanRecord from the given name, and serviceUuid.</div>
</li>
</ul>
<a id="newScanRecord(java.lang.String,java.util.UUID,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newScanRecord</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;newScanRecord&#8203;(java.lang.String&nbsp;name,
                                   java.util.UUID&nbsp;serviceUuid,
                                   byte[]&nbsp;serviceData)</pre>
<div class="block">Create the byte[] scanRecord from the given name, serviceUuid, and serviceData.</div>
</li>
</ul>
<a id="newScanRecord(java.lang.String,java.util.UUID,byte[],java.lang.Short,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newScanRecord</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;newScanRecord&#8203;(java.lang.String&nbsp;name,
                                   java.util.UUID&nbsp;serviceUuid,
                                   byte[]&nbsp;serviceData,
                                   java.lang.Short&nbsp;manufacturerId,
                                   byte[]&nbsp;manufacturerData)</pre>
<div class="block">Create the byte[] scanRecord from the given name, serviceUuid, serviceData, manufacturerId, and manufacturerData</div>
</li>
</ul>
<a id="newScanRecord(java.lang.Byte,java.util.Map,java.lang.String,boolean,java.lang.Byte,java.lang.Short,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newScanRecord</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;newScanRecord&#8203;(java.lang.Byte&nbsp;advFlags,
                                   java.util.Map&lt;<a href="BleUuid.html" title="class in com.idevicesinc.sweetblue.utils">BleUuid</a>,&#8203;byte[]&gt;&nbsp;serviceMap,
                                   java.lang.String&nbsp;name,
                                   boolean&nbsp;shortName,
                                   java.lang.Byte&nbsp;txPowerLevel,
                                   java.lang.Short&nbsp;manufacturerId,
                                   byte[]&nbsp;manufacturerData)</pre>
<div class="block">Create the byte[] scanRecord from the given advertising flags, serviceUuid, serviceData, device name, txPower level, manufacturerID, and manufacturerData</div>
</li>
</ul>
<a id="newScanRecord(java.lang.Byte,java.util.Map,boolean,java.lang.String,boolean,java.lang.Byte,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newScanRecord</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;newScanRecord&#8203;(java.lang.Byte&nbsp;advFlags,
                                   java.util.Map&lt;<a href="BleUuid.html" title="class in com.idevicesinc.sweetblue.utils">BleUuid</a>,&#8203;byte[]&gt;&nbsp;serviceMap,
                                   boolean&nbsp;completeList,
                                   java.lang.String&nbsp;name,
                                   boolean&nbsp;shortName,
                                   java.lang.Byte&nbsp;txPowerLevel,
                                   java.util.List&lt;<a href="ManufacturerData.html" title="class in com.idevicesinc.sweetblue.utils">ManufacturerData</a>&gt;&nbsp;mfgData)</pre>
</li>
</ul>
<a id="newScanRecord(java.lang.Byte,java.util.Map,boolean,java.lang.String,boolean,java.lang.Byte,java.lang.Short,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newScanRecord</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;newScanRecord&#8203;(java.lang.Byte&nbsp;advFlags,
                                   java.util.Map&lt;<a href="BleUuid.html" title="class in com.idevicesinc.sweetblue.utils">BleUuid</a>,&#8203;byte[]&gt;&nbsp;serviceMap,
                                   boolean&nbsp;completeList,
                                   java.lang.String&nbsp;name,
                                   boolean&nbsp;shortName,
                                   java.lang.Byte&nbsp;txPowerLevel,
                                   java.lang.Short&nbsp;manufacturerId,
                                   byte[]&nbsp;manufacturerData)</pre>
<div class="block">Create the byte[] scanRecord from the given advertising flags, serviceUuid, serviceData, device name, txPower level, manufacturerID, and manufacturerData</div>
</li>
</ul>
<a id="getUuidBytes(java.util.UUID,com.idevicesinc.sweetblue.utils.BleUuid.UuidSize)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUuidBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;getUuidBytes&#8203;(java.util.UUID&nbsp;id,
                                  <a href="BleUuid.UuidSize.html" title="enum in com.idevicesinc.sweetblue.utils">BleUuid.UuidSize</a>&nbsp;size)</pre>
<div class="block">Returns a byte[] from the given <code>UUID</code>, the size of which is controlled by <a href="BleUuid.UuidSize.html" title="enum in com.idevicesinc.sweetblue.utils"><code>BleUuid.UuidSize</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
