<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uuids.GATTDescriptor (SweetBlue)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../v3_style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uuids.GATTDescriptor (SweetBlue)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.idevicesinc.sweetblue.utils</a></div>
<h2 title="Enum Uuids.GATTDescriptor" class="title">Enum Uuids.GATTDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="Uuids.GATTDescriptor.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDescriptor</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.idevicesinc.sweetblue.utils.Uuids.GATTDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Uuids.GATTDescriptor.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDescriptor</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Uuids.html" title="class in com.idevicesinc.sweetblue.utils">Uuids</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">Uuids.GATTDescriptor</span>
extends java.lang.Enum&lt;<a href="Uuids.GATTDescriptor.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDescriptor</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CharacteristicAggregateFormat">CharacteristicAggregateFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CharacteristicExtendedProperties">CharacteristicExtendedProperties</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CharacteristicPresentationFormat">CharacteristicPresentationFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CharacteristicUserDescription">CharacteristicUserDescription</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ClientCharacteristicConfiguration">ClientCharacteristicConfiguration</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EnvironmentalSensingConfiguration">EnvironmentalSensingConfiguration</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EnvironmentalSensingMeasurement">EnvironmentalSensingMeasurement</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EnvironmentalSensingTriggerSetting">EnvironmentalSensingTriggerSetting</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ExternalReportReference">ExternalReportReference</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NumberofDigitals">NumberofDigitals</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ReportReference">ReportReference</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ServerCharacteristicConfiguration">ServerCharacteristicConfiguration</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TimeTriggerSetting">TimeTriggerSetting</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ValidRange">ValidRange</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ValueTriggerSetting">ValueTriggerSetting</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Uuids.GATTDescriptor.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescriptorForUUID(java.util.UUID)">getDescriptorForUUID</a></span>&#8203;(java.util.UUID&nbsp;uuid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Uuids.GATTDisplayType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDisplayType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayType()">getDisplayType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFormat()">getFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUUID()">getUUID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Uuids.GATTDescriptor.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Uuids.GATTDescriptor.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDescriptor</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="CharacteristicAggregateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharacteristicAggregateFormat</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTDescriptor.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDescriptor</a> CharacteristicAggregateFormat</pre>
</li>
</ul>
<a id="CharacteristicExtendedProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharacteristicExtendedProperties</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTDescriptor.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDescriptor</a> CharacteristicExtendedProperties</pre>
</li>
</ul>
<a id="CharacteristicPresentationFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharacteristicPresentationFormat</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTDescriptor.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDescriptor</a> CharacteristicPresentationFormat</pre>
</li>
</ul>
<a id="CharacteristicUserDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharacteristicUserDescription</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTDescriptor.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDescriptor</a> CharacteristicUserDescription</pre>
</li>
</ul>
<a id="ClientCharacteristicConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientCharacteristicConfiguration</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTDescriptor.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDescriptor</a> ClientCharacteristicConfiguration</pre>
</li>
</ul>
<a id="EnvironmentalSensingConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnvironmentalSensingConfiguration</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTDescriptor.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDescriptor</a> EnvironmentalSensingConfiguration</pre>
</li>
</ul>
<a id="EnvironmentalSensingMeasurement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnvironmentalSensingMeasurement</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTDescriptor.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDescriptor</a> EnvironmentalSensingMeasurement</pre>
</li>
</ul>
<a id="EnvironmentalSensingTriggerSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnvironmentalSensingTriggerSetting</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTDescriptor.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDescriptor</a> EnvironmentalSensingTriggerSetting</pre>
</li>
</ul>
<a id="ExternalReportReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternalReportReference</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTDescriptor.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDescriptor</a> ExternalReportReference</pre>
</li>
</ul>
<a id="NumberofDigitals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberofDigitals</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTDescriptor.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDescriptor</a> NumberofDigitals</pre>
</li>
</ul>
<a id="ReportReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReportReference</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTDescriptor.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDescriptor</a> ReportReference</pre>
</li>
</ul>
<a id="ServerCharacteristicConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerCharacteristicConfiguration</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTDescriptor.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDescriptor</a> ServerCharacteristicConfiguration</pre>
</li>
</ul>
<a id="TimeTriggerSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeTriggerSetting</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTDescriptor.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDescriptor</a> TimeTriggerSetting</pre>
</li>
</ul>
<a id="ValidRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidRange</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTDescriptor.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDescriptor</a> ValidRange</pre>
</li>
</ul>
<a id="ValueTriggerSetting">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueTriggerSetting</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTDescriptor.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDescriptor</a> ValueTriggerSetting</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="Uuids.GATTDescriptor.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDescriptor</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (Uuids.GATTDescriptor c : Uuids.GATTDescriptor.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Uuids.GATTDescriptor.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDescriptor</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="getUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre class="methodSignature">public&nbsp;java.util.UUID&nbsp;getUUID()</pre>
</li>
</ul>
<a id="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre class="methodSignature">public&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a>&nbsp;getFormat()</pre>
</li>
</ul>
<a id="getDisplayType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayType</h4>
<pre class="methodSignature">public&nbsp;<a href="Uuids.GATTDisplayType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDisplayType</a>&nbsp;getDisplayType()</pre>
</li>
</ul>
<a id="getDescriptorForUUID(java.util.UUID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescriptorForUUID</h4>
<pre class="methodSignature">public static&nbsp;<a href="Uuids.GATTDescriptor.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTDescriptor</a>&nbsp;getDescriptorForUUID&#8203;(java.util.UUID&nbsp;uuid)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
