<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uuids.GATTFormatType (SweetBlue)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../v3_style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uuids.GATTFormatType (SweetBlue)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.idevicesinc.sweetblue.utils</a></div>
<h2 title="Enum Uuids.GATTFormatType" class="title">Enum Uuids.GATTFormatType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.idevicesinc.sweetblue.utils.Uuids.GATTFormatType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Uuids.html" title="class in com.idevicesinc.sweetblue.utils">Uuids</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">Uuids.GATTFormatType</span>
extends java.lang.Enum&lt;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_2bit">GCFT_2bit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_boolean">GCFT_boolean</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_duint16">GCFT_duint16</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_FLOAT">GCFT_FLOAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_float32">GCFT_float32</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_float64">GCFT_float64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_nibble">GCFT_nibble</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_rfu">GCFT_rfu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_SFLOAT">GCFT_SFLOAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_sint12">GCFT_sint12</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_sint128">GCFT_sint128</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_sint16">GCFT_sint16</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_sint24">GCFT_sint24</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_sint32">GCFT_sint32</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_sint48">GCFT_sint48</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_sint64">GCFT_sint64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_sint8">GCFT_sint8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_struct">GCFT_struct</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_uint12">GCFT_uint12</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_uint128">GCFT_uint128</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_uint16">GCFT_uint16</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_uint24">GCFT_uint24</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_uint32">GCFT_uint32</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_uint48">GCFT_uint48</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_uint64">GCFT_uint64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_uint8">GCFT_uint8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_utf16s">GCFT_utf16s</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCFT_utf8s">GCFT_utf8s</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExponentValue()">getExponentValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortName()">getShortName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeBits()">getSizeBits</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeBytes()">getSizeBytes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectToByteArray(java.lang.Object)">objectToByteArray</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToByteArray(java.lang.String)">stringToByteArray</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="GCFT_rfu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_rfu</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_rfu</pre>
</li>
</ul>
<a id="GCFT_boolean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_boolean</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_boolean</pre>
</li>
</ul>
<a id="GCFT_2bit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_2bit</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_2bit</pre>
</li>
</ul>
<a id="GCFT_nibble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_nibble</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_nibble</pre>
</li>
</ul>
<a id="GCFT_uint8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_uint8</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_uint8</pre>
</li>
</ul>
<a id="GCFT_uint12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_uint12</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_uint12</pre>
</li>
</ul>
<a id="GCFT_uint16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_uint16</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_uint16</pre>
</li>
</ul>
<a id="GCFT_uint24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_uint24</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_uint24</pre>
</li>
</ul>
<a id="GCFT_uint32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_uint32</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_uint32</pre>
</li>
</ul>
<a id="GCFT_uint48">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_uint48</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_uint48</pre>
</li>
</ul>
<a id="GCFT_uint64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_uint64</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_uint64</pre>
</li>
</ul>
<a id="GCFT_uint128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_uint128</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_uint128</pre>
</li>
</ul>
<a id="GCFT_sint8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_sint8</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_sint8</pre>
</li>
</ul>
<a id="GCFT_sint12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_sint12</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_sint12</pre>
</li>
</ul>
<a id="GCFT_sint16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_sint16</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_sint16</pre>
</li>
</ul>
<a id="GCFT_sint24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_sint24</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_sint24</pre>
</li>
</ul>
<a id="GCFT_sint32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_sint32</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_sint32</pre>
</li>
</ul>
<a id="GCFT_sint48">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_sint48</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_sint48</pre>
</li>
</ul>
<a id="GCFT_sint64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_sint64</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_sint64</pre>
</li>
</ul>
<a id="GCFT_sint128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_sint128</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_sint128</pre>
</li>
</ul>
<a id="GCFT_float32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_float32</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_float32</pre>
</li>
</ul>
<a id="GCFT_float64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_float64</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_float64</pre>
</li>
</ul>
<a id="GCFT_SFLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_SFLOAT</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_SFLOAT</pre>
</li>
</ul>
<a id="GCFT_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_FLOAT</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_FLOAT</pre>
</li>
</ul>
<a id="GCFT_duint16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_duint16</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_duint16</pre>
</li>
</ul>
<a id="GCFT_utf8s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_utf8s</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_utf8s</pre>
</li>
</ul>
<a id="GCFT_utf16s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCFT_utf16s</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_utf16s</pre>
</li>
</ul>
<a id="GCFT_struct">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GCFT_struct</h4>
<pre>public static final&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a> GCFT_struct</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (Uuids.GATTFormatType c : Uuids.GATTFormatType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Uuids.GATTFormatType.html" title="enum in com.idevicesinc.sweetblue.utils">Uuids.GATTFormatType</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getShortName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getShortName()</pre>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a id="getExponentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExponentValue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getExponentValue()</pre>
</li>
</ul>
<a id="getSizeBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeBits</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizeBits()</pre>
</li>
</ul>
<a id="getSizeBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeBytes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizeBytes()</pre>
</li>
</ul>
<a id="stringToByteArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToByteArray</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;stringToByteArray&#8203;(java.lang.String&nbsp;s)
                         throws <a href="Uuids.GATTCharacteristicFormatTypeConversionException.html" title="class in com.idevicesinc.sweetblue.utils">Uuids.GATTCharacteristicFormatTypeConversionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Uuids.GATTCharacteristicFormatTypeConversionException.html" title="class in com.idevicesinc.sweetblue.utils">Uuids.GATTCharacteristicFormatTypeConversionException</a></code></dd>
</dl>
</li>
</ul>
<a id="objectToByteArray(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectToByteArray</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;objectToByteArray&#8203;(java.lang.Object&nbsp;o)
                         throws <a href="Uuids.GATTCharacteristicFormatTypeConversionException.html" title="class in com.idevicesinc.sweetblue.utils">Uuids.GATTCharacteristicFormatTypeConversionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Uuids.GATTCharacteristicFormatTypeConversionException.html" title="class in com.idevicesinc.sweetblue.utils">Uuids.GATTCharacteristicFormatTypeConversionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
