<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (SweetBlueRx)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="v3_style.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (SweetBlueRx)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/idevicesinc/sweetblue/package-tree.html">com.idevicesinc.sweetblue</a>, </li>
<li><a href="com/idevicesinc/sweetblue/rx/package-tree.html">com.idevicesinc.sweetblue.rx</a>, </li>
<li><a href="com/idevicesinc/sweetblue/rx/annotations/package-tree.html">com.idevicesinc.sweetblue.rx.annotations</a>, </li>
<li><a href="com/idevicesinc/sweetblue/rx/exception/package-tree.html">com.idevicesinc.sweetblue.rx.exception</a>, </li>
<li><a href="com/idevicesinc/sweetblue/rx/plugins/package-tree.html">com.idevicesinc.sweetblue.rx.plugins</a>, </li>
<li><a href="com/idevicesinc/sweetblue/rx/schedulers/package-tree.html">com.idevicesinc.sweetblue.rx.schedulers</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.idevicesinc.sweetblue.BleNodeConfig
<ul>
<li class="circle">com.idevicesinc.sweetblue.BleDeviceConfig (implements java.lang.Cloneable)
<ul>
<li class="circle">com.idevicesinc.sweetblue.BleManagerConfig
<ul>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxBleManagerConfig.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxBleManagerConfig</span></a></li>
</ul>
</li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxBleDeviceConfig.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxBleDeviceConfig</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.idevicesinc.sweetblue.<a href="com/idevicesinc/sweetblue/P_Bridge.html" title="class in com.idevicesinc.sweetblue"><span class="typeNameLink">P_Bridge</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxBleDevice.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxBleDevice</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxBleDeviceTransformer.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxBleDeviceTransformer</span></a> (implements io.reactivex.functions.Function&lt;T,&#8203;R&gt;)</li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxBleManager.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxBleManager</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxBleServer.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxBleServer</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxBleServerTransformer.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxBleServerTransformer</span></a> (implements io.reactivex.functions.Function&lt;T,&#8203;R&gt;)</li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxBleTransaction.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxBleTransaction</span></a> (implements com.idevicesinc.sweetblue.P_ITransaction)
<ul>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxBleTransaction.RxAuth.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxBleTransaction.RxAuth</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxBleTransaction.RxInit.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxBleTransaction.RxInit</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxBleTransaction.RxOta.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxBleTransaction.RxOta</span></a></li>
</ul>
</li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxEvent.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxEvent</span></a>&lt;T&gt;
<ul>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxDeviceEvent.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxDeviceEvent</span></a>&lt;T&gt;
<ul>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxBondEvent.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxBondEvent</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxConnectEvent.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxConnectEvent</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxDeviceConnectEvent.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxDeviceConnectEvent</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxDeviceStateEvent.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxDeviceStateEvent</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxHistoricalDataLoadEvent.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxHistoricalDataLoadEvent</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxNotificationEvent.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxNotificationEvent</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxReadWriteEvent</span></a></li>
</ul>
</li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxManagerEvent.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxManagerEvent</span></a>&lt;T&gt;
<ul>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxAssertEvent.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxAssertEvent</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxDiscoveryEvent.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxDiscoveryEvent</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxManagerStateEvent.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxManagerStateEvent</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxUhOhEvent.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxUhOhEvent</span></a></li>
</ul>
</li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxServerEvent.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxServerEvent</span></a>&lt;T&gt;
<ul>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxAdvertisingEvent.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxAdvertisingEvent</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxOutgoingEvent.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxOutgoingEvent</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxServerConnectEvent.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxServerConnectEvent</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxServerStateEvent.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxServerStateEvent</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxServiceAddEvent.html" title="class in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxServiceAddEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.idevicesinc.sweetblue.rx.plugins.<a href="com/idevicesinc/sweetblue/rx/plugins/RxSweetBluePlugins.html" title="class in com.idevicesinc.sweetblue.rx.plugins"><span class="typeNameLink">RxSweetBluePlugins</span></a></li>
<li class="circle">io.reactivex.Scheduler
<ul>
<li class="circle">com.idevicesinc.sweetblue.rx.schedulers.<a href="com/idevicesinc/sweetblue/rx/schedulers/SweetBlueScheduler.html" title="class in com.idevicesinc.sweetblue.rx.schedulers"><span class="typeNameLink">SweetBlueScheduler</span></a></li>
</ul>
</li>
<li class="circle">com.idevicesinc.sweetblue.rx.schedulers.<a href="com/idevicesinc/sweetblue/rx/schedulers/SweetBlueSchedulers.html" title="class in com.idevicesinc.sweetblue.rx.schedulers"><span class="typeNameLink">SweetBlueSchedulers</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.idevicesinc.sweetblue.rx.exception.<a href="com/idevicesinc/sweetblue/rx/exception/EventException.html" title="class in com.idevicesinc.sweetblue.rx.exception"><span class="typeNameLink">EventException</span></a>
<ul>
<li class="circle">com.idevicesinc.sweetblue.rx.exception.<a href="com/idevicesinc/sweetblue/rx/exception/AdvertisingException.html" title="class in com.idevicesinc.sweetblue.rx.exception"><span class="typeNameLink">AdvertisingException</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.exception.<a href="com/idevicesinc/sweetblue/rx/exception/BondException.html" title="class in com.idevicesinc.sweetblue.rx.exception"><span class="typeNameLink">BondException</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.exception.<a href="com/idevicesinc/sweetblue/rx/exception/ConnectException.html" title="class in com.idevicesinc.sweetblue.rx.exception"><span class="typeNameLink">ConnectException</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.exception.<a href="com/idevicesinc/sweetblue/rx/exception/HistoricalDataLoadException.html" title="class in com.idevicesinc.sweetblue.rx.exception"><span class="typeNameLink">HistoricalDataLoadException</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.exception.<a href="com/idevicesinc/sweetblue/rx/exception/NotifyEnableException.html" title="class in com.idevicesinc.sweetblue.rx.exception"><span class="typeNameLink">NotifyEnableException</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.exception.<a href="com/idevicesinc/sweetblue/rx/exception/OutgoingException.html" title="class in com.idevicesinc.sweetblue.rx.exception"><span class="typeNameLink">OutgoingException</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.exception.<a href="com/idevicesinc/sweetblue/rx/exception/ReadWriteException.html" title="class in com.idevicesinc.sweetblue.rx.exception"><span class="typeNameLink">ReadWriteException</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.exception.<a href="com/idevicesinc/sweetblue/rx/exception/ServerConnectException.html" title="class in com.idevicesinc.sweetblue.rx.exception"><span class="typeNameLink">ServerConnectException</span></a></li>
<li class="circle">com.idevicesinc.sweetblue.rx.exception.<a href="com/idevicesinc/sweetblue/rx/exception/ServiceAddException.html" title="class in com.idevicesinc.sweetblue.rx.exception"><span class="typeNameLink">ServiceAddException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxAuthFactory.html" title="interface in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxAuthFactory</span></a>&lt;T&gt;</li>
<li class="circle">com.idevicesinc.sweetblue.rx.<a href="com/idevicesinc/sweetblue/rx/RxInitFactory.html" title="interface in com.idevicesinc.sweetblue.rx"><span class="typeNameLink">RxInitFactory</span></a>&lt;T&gt;</li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">com.idevicesinc.sweetblue.rx.annotations.<a href="com/idevicesinc/sweetblue/rx/annotations/HotObservable.html" title="annotation in com.idevicesinc.sweetblue.rx.annotations"><span class="typeNameLink">HotObservable</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.idevicesinc.sweetblue.rx.annotations.<a href="com/idevicesinc/sweetblue/rx/annotations/SingleSubscriber.html" title="annotation in com.idevicesinc.sweetblue.rx.annotations"><span class="typeNameLink">SingleSubscriber</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
