<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Serialized Form (SweetBlueRx)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="v3_style.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (SweetBlueRx)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.idevicesinc.sweetblue.rx.exception</h2>
<ul class="blockList">
<li class="blockList"><a id="com.idevicesinc.sweetblue.rx.exception.AdvertisingException">
<!--   -->
</a>
<h3>Class <a href="com/idevicesinc/sweetblue/rx/exception/AdvertisingException.html" title="class in com.idevicesinc.sweetblue.rx.exception">com.idevicesinc.sweetblue.rx.exception.AdvertisingException</a> extends <a href="com/idevicesinc/sweetblue/rx/exception/EventException.html" title="class in com.idevicesinc.sweetblue.rx.exception">EventException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.idevicesinc.sweetblue.rx.exception.BondException">
<!--   -->
</a>
<h3>Class <a href="com/idevicesinc/sweetblue/rx/exception/BondException.html" title="class in com.idevicesinc.sweetblue.rx.exception">com.idevicesinc.sweetblue.rx.exception.BondException</a> extends <a href="com/idevicesinc/sweetblue/rx/exception/EventException.html" title="class in com.idevicesinc.sweetblue.rx.exception">EventException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.idevicesinc.sweetblue.rx.exception.ConnectException">
<!--   -->
</a>
<h3>Class <a href="com/idevicesinc/sweetblue/rx/exception/ConnectException.html" title="class in com.idevicesinc.sweetblue.rx.exception">com.idevicesinc.sweetblue.rx.exception.ConnectException</a> extends <a href="com/idevicesinc/sweetblue/rx/exception/EventException.html" title="class in com.idevicesinc.sweetblue.rx.exception">EventException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.idevicesinc.sweetblue.rx.exception.EventException">
<!--   -->
</a>
<h3>Class <a href="com/idevicesinc/sweetblue/rx/exception/EventException.html" title="class in com.idevicesinc.sweetblue.rx.exception">com.idevicesinc.sweetblue.rx.exception.EventException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_event</h4>
<pre>com.idevicesinc.sweetblue.utils.Event m_event</pre>
</li>
<li class="blockListLast">
<h4>m_rxEvent</h4>
<pre><a href="com/idevicesinc/sweetblue/rx/RxEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxEvent</a> m_rxEvent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.idevicesinc.sweetblue.rx.exception.HistoricalDataLoadException">
<!--   -->
</a>
<h3>Class <a href="com/idevicesinc/sweetblue/rx/exception/HistoricalDataLoadException.html" title="class in com.idevicesinc.sweetblue.rx.exception">com.idevicesinc.sweetblue.rx.exception.HistoricalDataLoadException</a> extends <a href="com/idevicesinc/sweetblue/rx/exception/EventException.html" title="class in com.idevicesinc.sweetblue.rx.exception">EventException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.idevicesinc.sweetblue.rx.exception.NotifyEnableException">
<!--   -->
</a>
<h3>Class <a href="com/idevicesinc/sweetblue/rx/exception/NotifyEnableException.html" title="class in com.idevicesinc.sweetblue.rx.exception">com.idevicesinc.sweetblue.rx.exception.NotifyEnableException</a> extends <a href="com/idevicesinc/sweetblue/rx/exception/EventException.html" title="class in com.idevicesinc.sweetblue.rx.exception">EventException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.idevicesinc.sweetblue.rx.exception.OutgoingException">
<!--   -->
</a>
<h3>Class <a href="com/idevicesinc/sweetblue/rx/exception/OutgoingException.html" title="class in com.idevicesinc.sweetblue.rx.exception">com.idevicesinc.sweetblue.rx.exception.OutgoingException</a> extends <a href="com/idevicesinc/sweetblue/rx/exception/EventException.html" title="class in com.idevicesinc.sweetblue.rx.exception">EventException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.idevicesinc.sweetblue.rx.exception.ReadWriteException">
<!--   -->
</a>
<h3>Class <a href="com/idevicesinc/sweetblue/rx/exception/ReadWriteException.html" title="class in com.idevicesinc.sweetblue.rx.exception">com.idevicesinc.sweetblue.rx.exception.ReadWriteException</a> extends <a href="com/idevicesinc/sweetblue/rx/exception/EventException.html" title="class in com.idevicesinc.sweetblue.rx.exception">EventException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.idevicesinc.sweetblue.rx.exception.ServerConnectException">
<!--   -->
</a>
<h3>Class <a href="com/idevicesinc/sweetblue/rx/exception/ServerConnectException.html" title="class in com.idevicesinc.sweetblue.rx.exception">com.idevicesinc.sweetblue.rx.exception.ServerConnectException</a> extends <a href="com/idevicesinc/sweetblue/rx/exception/EventException.html" title="class in com.idevicesinc.sweetblue.rx.exception">EventException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.idevicesinc.sweetblue.rx.exception.ServiceAddException">
<!--   -->
</a>
<h3>Class <a href="com/idevicesinc/sweetblue/rx/exception/ServiceAddException.html" title="class in com.idevicesinc.sweetblue.rx.exception">com.idevicesinc.sweetblue.rx.exception.ServiceAddException</a> extends <a href="com/idevicesinc/sweetblue/rx/exception/EventException.html" title="class in com.idevicesinc.sweetblue.rx.exception">EventException</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
