<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values (SweetBlue)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="v3_style.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (SweetBlue)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.idevicesinc">com.idevicesinc.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.idevicesinc">
<!--   -->
</a>
<section role="region">
<h2 title="com.idevicesinc">com.idevicesinc.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.idevicesinc.sweetblue.<a href="com/idevicesinc/sweetblue/BleCharacteristic.html" title="class in com.idevicesinc.sweetblue">BleCharacteristic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleCharacteristic.PROPERTY_INDICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleCharacteristic.html#PROPERTY_INDICATE">PROPERTY_INDICATE</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleCharacteristic.PROPERTY_NOTIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleCharacteristic.html#PROPERTY_NOTIFY">PROPERTY_NOTIFY</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleCharacteristic.PROPERTY_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleCharacteristic.html#PROPERTY_READ">PROPERTY_READ</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleCharacteristic.PROPERTY_SIGNED_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleCharacteristic.html#PROPERTY_SIGNED_WRITE">PROPERTY_SIGNED_WRITE</a></code></th>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleCharacteristic.PROPERTY_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleCharacteristic.html#PROPERTY_WRITE">PROPERTY_WRITE</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleCharacteristic.PROPERTY_WRITE_NO_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleCharacteristic.html#PROPERTY_WRITE_NO_RESPONSE">PROPERTY_WRITE_NO_RESPONSE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleCharacteristic.WRITE_TYPE_NO_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleCharacteristic.html#WRITE_TYPE_NO_RESPONSE">WRITE_TYPE_NO_RESPONSE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleCharacteristic.WRITE_TYPE_SIGNED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleCharacteristic.html#WRITE_TYPE_SIGNED">WRITE_TYPE_SIGNED</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.idevicesinc.sweetblue.<a href="com/idevicesinc/sweetblue/BleDeviceConfig.html" title="class in com.idevicesinc.sweetblue">BleDeviceConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleDeviceConfig.DEFAULT_CONNECTION_BUG_FIX_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleDeviceConfig.html#DEFAULT_CONNECTION_BUG_FIX_TIMEOUT">DEFAULT_CONNECTION_BUG_FIX_TIMEOUT</a></code></th>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleDeviceConfig.DEFAULT_GATT_REFRESH_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleDeviceConfig.html#DEFAULT_GATT_REFRESH_DELAY">DEFAULT_GATT_REFRESH_DELAY</a></code></th>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleDeviceConfig.DEFAULT_MAX_BOND_RETRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleDeviceConfig.html#DEFAULT_MAX_BOND_RETRIES">DEFAULT_MAX_BOND_RETRIES</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleDeviceConfig.DEFAULT_MAX_CONNECTION_FAIL_HISTORY_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleDeviceConfig.html#DEFAULT_MAX_CONNECTION_FAIL_HISTORY_SIZE">DEFAULT_MAX_CONNECTION_FAIL_HISTORY_SIZE</a></code></th>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleDeviceConfig.DEFAULT_MINIMUM_SCAN_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleDeviceConfig.html#DEFAULT_MINIMUM_SCAN_TIME">DEFAULT_MINIMUM_SCAN_TIME</a></code></th>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleDeviceConfig.DEFAULT_RSSI_AUTO_POLL_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleDeviceConfig.html#DEFAULT_RSSI_AUTO_POLL_RATE">DEFAULT_RSSI_AUTO_POLL_RATE</a></code></th>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleDeviceConfig.DEFAULT_RSSI_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleDeviceConfig.html#DEFAULT_RSSI_MAX">DEFAULT_RSSI_MAX</a></code></th>
<td class="colLast"><code>-30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleDeviceConfig.DEFAULT_RSSI_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleDeviceConfig.html#DEFAULT_RSSI_MIN">DEFAULT_RSSI_MIN</a></code></th>
<td class="colLast"><code>-120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleDeviceConfig.DEFAULT_RUNNING_AVERAGE_N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleDeviceConfig.html#DEFAULT_RUNNING_AVERAGE_N">DEFAULT_RUNNING_AVERAGE_N</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleDeviceConfig.DEFAULT_SCAN_KEEP_ALIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleDeviceConfig.html#DEFAULT_SCAN_KEEP_ALIVE">DEFAULT_SCAN_KEEP_ALIVE</a></code></th>
<td class="colLast"><code>12.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleDeviceConfig.DEFAULT_TX_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleDeviceConfig.html#DEFAULT_TX_POWER">DEFAULT_TX_POWER</a></code></th>
<td class="colLast"><code>-50</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.idevicesinc.sweetblue.<a href="com/idevicesinc/sweetblue/BleManagerConfig.html" title="class in com.idevicesinc.sweetblue">BleManagerConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleManagerConfig.DEFAULT_AUTO_SCAN_DELAY_AFTER_RESUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleManagerConfig.html#DEFAULT_AUTO_SCAN_DELAY_AFTER_RESUME">DEFAULT_AUTO_SCAN_DELAY_AFTER_RESUME</a></code></th>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleManagerConfig.DEFAULT_AUTO_UPDATE_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleManagerConfig.html#DEFAULT_AUTO_UPDATE_RATE">DEFAULT_AUTO_UPDATE_RATE</a></code></th>
<td class="colLast"><code>0.0202</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleManagerConfig.DEFAULT_CLASSIC_SCAN_BOOST_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleManagerConfig.html#DEFAULT_CLASSIC_SCAN_BOOST_TIME">DEFAULT_CLASSIC_SCAN_BOOST_TIME</a></code></th>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleManagerConfig.DEFAULT_DELAY_BEFORE_IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleManagerConfig.html#DEFAULT_DELAY_BEFORE_IDLE">DEFAULT_DELAY_BEFORE_IDLE</a></code></th>
<td class="colLast"><code>20.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleManagerConfig.DEFAULT_IDLE_UPDATE_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleManagerConfig.html#DEFAULT_IDLE_UPDATE_RATE">DEFAULT_IDLE_UPDATE_RATE</a></code></th>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleManagerConfig.DEFAULT_MANAGER_STATE_POLL_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleManagerConfig.html#DEFAULT_MANAGER_STATE_POLL_RATE">DEFAULT_MANAGER_STATE_POLL_RATE</a></code></th>
<td class="colLast"><code>0.1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleManagerConfig.DEFAULT_SCAN_INFINITE_INTERVAL_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleManagerConfig.html#DEFAULT_SCAN_INFINITE_INTERVAL_TIME">DEFAULT_SCAN_INFINITE_INTERVAL_TIME</a></code></th>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleManagerConfig.DEFAULT_SCAN_INFINITE_PAUSE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleManagerConfig.html#DEFAULT_SCAN_INFINITE_PAUSE_TIME">DEFAULT_SCAN_INFINITE_PAUSE_TIME</a></code></th>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleManagerConfig.DEFAULT_UH_OH_CALLBACK_THROTTLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleManagerConfig.html#DEFAULT_UH_OH_CALLBACK_THROTTLE">DEFAULT_UH_OH_CALLBACK_THROTTLE</a></code></th>
<td class="colLast"><code>30.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleManagerConfig.MAX_CLASSIC_SCAN_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleManagerConfig.html#MAX_CLASSIC_SCAN_TIME">MAX_CLASSIC_SCAN_TIME</a></code></th>
<td class="colLast"><code>7.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.idevicesinc.sweetblue.<a href="com/idevicesinc/sweetblue/BleNodeConfig.html" title="class in com.idevicesinc.sweetblue">BleNodeConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleNodeConfig.DEFAULT_MAX_CONNECTION_FAIL_HISTORY_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleNodeConfig.html#DEFAULT_MAX_CONNECTION_FAIL_HISTORY_SIZE">DEFAULT_MAX_CONNECTION_FAIL_HISTORY_SIZE</a></code></th>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleNodeConfig.DEFAULT_MTU_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleNodeConfig.html#DEFAULT_MTU_SIZE">DEFAULT_MTU_SIZE</a></code></th>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleNodeConfig.GATT_READ_MTU_OVERHEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleNodeConfig.html#GATT_READ_MTU_OVERHEAD">GATT_READ_MTU_OVERHEAD</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleNodeConfig.GATT_WRITE_MTU_OVERHEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleNodeConfig.html#GATT_WRITE_MTU_OVERHEAD">GATT_WRITE_MTU_OVERHEAD</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleNodeConfig.INVALID_TX_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleNodeConfig.html#INVALID_TX_POWER">INVALID_TX_POWER</a></code></th>
<td class="colLast"><code>-2147483648</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.idevicesinc.sweetblue.<a href="com/idevicesinc/sweetblue/BleNodeConfig.DefaultTaskTimeoutRequestFilter.html" title="class in com.idevicesinc.sweetblue">BleNodeConfig.DefaultTaskTimeoutRequestFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleNodeConfig.DefaultTaskTimeoutRequestFilter.DEFAULT_CRASH_RESOLVER_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleNodeConfig.DefaultTaskTimeoutRequestFilter.html#DEFAULT_CRASH_RESOLVER_TIMEOUT">DEFAULT_CRASH_RESOLVER_TIMEOUT</a></code></th>
<td class="colLast"><code>50.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleNodeConfig.DefaultTaskTimeoutRequestFilter.DEFAULT_TASK_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleNodeConfig.DefaultTaskTimeoutRequestFilter.html#DEFAULT_TASK_TIMEOUT">DEFAULT_TASK_TIMEOUT</a></code></th>
<td class="colLast"><code>12.5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.idevicesinc.sweetblue.<a href="com/idevicesinc/sweetblue/BleNodeConfig.HistoricalDataLogFilter.html" title="interface in com.idevicesinc.sweetblue">BleNodeConfig.HistoricalDataLogFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleNodeConfig.HistoricalDataLogFilter.PersistenceLevel_BOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleNodeConfig.HistoricalDataLogFilter.html#PersistenceLevel_BOTH">PersistenceLevel_BOTH</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleNodeConfig.HistoricalDataLogFilter.PersistenceLevel_DISK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleNodeConfig.HistoricalDataLogFilter.html#PersistenceLevel_DISK">PersistenceLevel_DISK</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleNodeConfig.HistoricalDataLogFilter.PersistenceLevel_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleNodeConfig.HistoricalDataLogFilter.html#PersistenceLevel_MEMORY">PersistenceLevel_MEMORY</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleNodeConfig.HistoricalDataLogFilter.PersistenceLevel_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleNodeConfig.HistoricalDataLogFilter.html#PersistenceLevel_NONE">PersistenceLevel_NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.idevicesinc.sweetblue.<a href="com/idevicesinc/sweetblue/BleStatuses.html" title="class in com.idevicesinc.sweetblue">BleStatuses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.ADVERTISE_ANDROID_VERSION_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#ADVERTISE_ANDROID_VERSION_NOT_SUPPORTED">ADVERTISE_ANDROID_VERSION_NOT_SUPPORTED</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.ADVERTISE_FAILED_ALREADY_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#ADVERTISE_FAILED_ALREADY_STARTED">ADVERTISE_FAILED_ALREADY_STARTED</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.ADVERTISE_FAILED_DATA_TOO_LARGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#ADVERTISE_FAILED_DATA_TOO_LARGE">ADVERTISE_FAILED_DATA_TOO_LARGE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.ADVERTISE_FAILED_FEATURE_UNSUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#ADVERTISE_FAILED_FEATURE_UNSUPPORTED">ADVERTISE_FAILED_FEATURE_UNSUPPORTED</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.ADVERTISE_FAILED_INTERNAL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#ADVERTISE_FAILED_INTERNAL_ERROR">ADVERTISE_FAILED_INTERNAL_ERROR</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.ADVERTISE_FAILED_TOO_MANY_ADVERTISERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#ADVERTISE_FAILED_TOO_MANY_ADVERTISERS">ADVERTISE_FAILED_TOO_MANY_ADVERTISERS</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.ADVERTISE_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#ADVERTISE_SUCCESS">ADVERTISE_SUCCESS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.AUTH_RETRY_STATE_IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#AUTH_RETRY_STATE_IDLE">AUTH_RETRY_STATE_IDLE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.AUTH_RETRY_STATE_MITM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#AUTH_RETRY_STATE_MITM">AUTH_RETRY_STATE_MITM</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.AUTH_RETRY_STATE_NO_MITM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#AUTH_RETRY_STATE_NO_MITM">AUTH_RETRY_STATE_NO_MITM</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.BOND_FAIL_REASON_NOT_APPLICABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#BOND_FAIL_REASON_NOT_APPLICABLE">BOND_FAIL_REASON_NOT_APPLICABLE</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.BOND_FAIL_REASON_NOT_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#BOND_FAIL_REASON_NOT_AVAILABLE">BOND_FAIL_REASON_NOT_AVAILABLE</a></code></th>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.BOND_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#BOND_SUCCESS">BOND_SUCCESS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.CONN_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#CONN_CANCEL">CONN_CANCEL</a></code></th>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.CONN_FAIL_ESTABLISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#CONN_FAIL_ESTABLISH">CONN_FAIL_ESTABLISH</a></code></th>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.CONN_LMP_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#CONN_LMP_TIMEOUT">CONN_LMP_TIMEOUT</a></code></th>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.CONN_NO_RESOURCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#CONN_NO_RESOURCES">CONN_NO_RESOURCES</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.CONN_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#CONN_SUCCESS">CONN_SUCCESS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.CONN_TERMINATE_LOCAL_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#CONN_TERMINATE_LOCAL_HOST">CONN_TERMINATE_LOCAL_HOST</a></code></th>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.CONN_TERMINATE_PEER_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#CONN_TERMINATE_PEER_USER">CONN_TERMINATE_PEER_USER</a></code></th>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.CONN_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#CONN_TIMEOUT">CONN_TIMEOUT</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.DEVICE_BOND_BONDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#DEVICE_BOND_BONDED">DEVICE_BOND_BONDED</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.DEVICE_BOND_BONDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#DEVICE_BOND_BONDING">DEVICE_BOND_BONDING</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.DEVICE_BOND_UNBONDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#DEVICE_BOND_UNBONDED">DEVICE_BOND_UNBONDED</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.DEVICE_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#DEVICE_CONNECTED">DEVICE_CONNECTED</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.DEVICE_CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#DEVICE_CONNECTING">DEVICE_CONNECTING</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.DEVICE_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#DEVICE_DISCONNECTED">DEVICE_DISCONNECTED</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.DEVICE_DISCONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#DEVICE_DISCONNECTING">DEVICE_DISCONNECTING</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.DEVICE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#DEVICE_ERROR">DEVICE_ERROR</a></code></th>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_AUTH_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_AUTH_FAIL">GATT_AUTH_FAIL</a></code></th>
<td class="colLast"><code>137</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_BUSY">GATT_BUSY</a></code></th>
<td class="colLast"><code>132</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_CMD_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_CMD_STARTED">GATT_CMD_STARTED</a></code></th>
<td class="colLast"><code>134</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_CMD_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_CMD_WRITE">GATT_CMD_WRITE</a></code></th>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_DB_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_DB_FULL">GATT_DB_FULL</a></code></th>
<td class="colLast"><code>131</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_ENCRYPED_MITM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_ENCRYPED_MITM">GATT_ENCRYPED_MITM</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_ENCRYPED_NO_MITM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_ENCRYPED_NO_MITM">GATT_ENCRYPED_NO_MITM</a></code></th>
<td class="colLast"><code>141</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_ERR_UNLIKELY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_ERR_UNLIKELY">GATT_ERR_UNLIKELY</a></code></th>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_ERROR">GATT_ERROR</a></code></th>
<td class="colLast"><code>133</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_HANDLE_VALUE_CONF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_HANDLE_VALUE_CONF">GATT_HANDLE_VALUE_CONF</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_HANDLE_VALUE_IND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_HANDLE_VALUE_IND">GATT_HANDLE_VALUE_IND</a></code></th>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_HANDLE_VALUE_NOTIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_HANDLE_VALUE_NOTIF">GATT_HANDLE_VALUE_NOTIF</a></code></th>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_ILLEGAL_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_ILLEGAL_PARAMETER">GATT_ILLEGAL_PARAMETER</a></code></th>
<td class="colLast"><code>135</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_INSUF_AUTHENTICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_INSUF_AUTHENTICATION">GATT_INSUF_AUTHENTICATION</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_INSUF_AUTHORIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_INSUF_AUTHORIZATION">GATT_INSUF_AUTHORIZATION</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_INSUF_ENCRYPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_INSUF_ENCRYPTION">GATT_INSUF_ENCRYPTION</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_INSUF_KEY_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_INSUF_KEY_SIZE">GATT_INSUF_KEY_SIZE</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_INSUF_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_INSUF_RESOURCE">GATT_INSUF_RESOURCE</a></code></th>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_INTERNAL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_INTERNAL_ERROR">GATT_INTERNAL_ERROR</a></code></th>
<td class="colLast"><code>129</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_INVALID_ATTR_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_INVALID_ATTR_LEN">GATT_INVALID_ATTR_LEN</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_INVALID_CFG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_INVALID_CFG">GATT_INVALID_CFG</a></code></th>
<td class="colLast"><code>139</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_INVALID_HANDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_INVALID_HANDLE">GATT_INVALID_HANDLE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_INVALID_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_INVALID_OFFSET">GATT_INVALID_OFFSET</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_INVALID_PDU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_INVALID_PDU">GATT_INVALID_PDU</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_MORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_MORE">GATT_MORE</a></code></th>
<td class="colLast"><code>138</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_NO_RESOURCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_NO_RESOURCES">GATT_NO_RESOURCES</a></code></th>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_NOT_ENCRYPTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_NOT_ENCRYPTED">GATT_NOT_ENCRYPTED</a></code></th>
<td class="colLast"><code>142</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_NOT_FOUND">GATT_NOT_FOUND</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_NOT_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_NOT_LONG">GATT_NOT_LONG</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_OP_CODE_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_OP_CODE_MAX">GATT_OP_CODE_MAX</a></code></th>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_PENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_PENDING">GATT_PENDING</a></code></th>
<td class="colLast"><code>136</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_PREPARE_Q_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_PREPARE_Q_FULL">GATT_PREPARE_Q_FULL</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_READ_NOT_PERMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_READ_NOT_PERMIT">GATT_READ_NOT_PERMIT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_REQ_EXEC_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_REQ_EXEC_WRITE">GATT_REQ_EXEC_WRITE</a></code></th>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_REQ_FIND_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_REQ_FIND_INFO">GATT_REQ_FIND_INFO</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_REQ_FIND_TYPE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_REQ_FIND_TYPE_VALUE">GATT_REQ_FIND_TYPE_VALUE</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_REQ_MTU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_REQ_MTU">GATT_REQ_MTU</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_REQ_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_REQ_NOT_SUPPORTED">GATT_REQ_NOT_SUPPORTED</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_REQ_PREPARE_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_REQ_PREPARE_WRITE">GATT_REQ_PREPARE_WRITE</a></code></th>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_REQ_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_REQ_READ">GATT_REQ_READ</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_REQ_READ_BLOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_REQ_READ_BLOB">GATT_REQ_READ_BLOB</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_REQ_READ_BY_GRP_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_REQ_READ_BY_GRP_TYPE">GATT_REQ_READ_BY_GRP_TYPE</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_REQ_READ_BY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_REQ_READ_BY_TYPE">GATT_REQ_READ_BY_TYPE</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_REQ_READ_MULTI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_REQ_READ_MULTI">GATT_REQ_READ_MULTI</a></code></th>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_REQ_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_REQ_WRITE">GATT_REQ_WRITE</a></code></th>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_RSP_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_RSP_ERROR">GATT_RSP_ERROR</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_RSP_EXEC_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_RSP_EXEC_WRITE">GATT_RSP_EXEC_WRITE</a></code></th>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_RSP_FIND_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_RSP_FIND_INFO">GATT_RSP_FIND_INFO</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_RSP_FIND_TYPE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_RSP_FIND_TYPE_VALUE">GATT_RSP_FIND_TYPE_VALUE</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_RSP_MTU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_RSP_MTU">GATT_RSP_MTU</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_RSP_PREPARE_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_RSP_PREPARE_WRITE">GATT_RSP_PREPARE_WRITE</a></code></th>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_RSP_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_RSP_READ">GATT_RSP_READ</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_RSP_READ_BLOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_RSP_READ_BLOB">GATT_RSP_READ_BLOB</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_RSP_READ_BY_GRP_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_RSP_READ_BY_GRP_TYPE">GATT_RSP_READ_BY_GRP_TYPE</a></code></th>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_RSP_READ_BY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_RSP_READ_BY_TYPE">GATT_RSP_READ_BY_TYPE</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_RSP_READ_MULTI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_RSP_READ_MULTI">GATT_RSP_READ_MULTI</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_RSP_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_RSP_WRITE">GATT_RSP_WRITE</a></code></th>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_SERVICE_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_SERVICE_STARTED">GATT_SERVICE_STARTED</a></code></th>
<td class="colLast"><code>140</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_SIGN_CMD_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_SIGN_CMD_WRITE">GATT_SIGN_CMD_WRITE</a></code></th>
<td class="colLast"><code>210</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_STATUS_NOT_APPLICABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_STATUS_NOT_APPLICABLE">GATT_STATUS_NOT_APPLICABLE</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_SUCCESS">GATT_SUCCESS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_UNSUPPORT_GRP_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_UNSUPPORT_GRP_TYPE">GATT_UNSUPPORT_GRP_TYPE</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_WRITE_NOT_PERMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_WRITE_NOT_PERMIT">GATT_WRITE_NOT_PERMIT</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.GATT_WRONG_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#GATT_WRONG_STATE">GATT_WRONG_STATE</a></code></th>
<td class="colLast"><code>130</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.PROFILE_GATT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#PROFILE_GATT">PROFILE_GATT</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.SERVER_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#SERVER_CONNECTED">SERVER_CONNECTED</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.SERVER_CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#SERVER_CONNECTING">SERVER_CONNECTING</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.SERVER_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#SERVER_DISCONNECTED">SERVER_DISCONNECTED</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.SERVER_DISCONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#SERVER_DISCONNECTING">SERVER_DISCONNECTING</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.STATE_BLE_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#STATE_BLE_ON">STATE_BLE_ON</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.STATE_BLE_TURNING_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#STATE_BLE_TURNING_OFF">STATE_BLE_TURNING_OFF</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.STATE_BLE_TURNING_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#STATE_BLE_TURNING_ON">STATE_BLE_TURNING_ON</a></code></th>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.STATE_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#STATE_OFF">STATE_OFF</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.STATE_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#STATE_ON">STATE_ON</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.STATE_TURNING_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#STATE_TURNING_OFF">STATE_TURNING_OFF</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.STATE_TURNING_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#STATE_TURNING_ON">STATE_TURNING_ON</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.UNBOND_REASON_AUTH_CANCELED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#UNBOND_REASON_AUTH_CANCELED">UNBOND_REASON_AUTH_CANCELED</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.UNBOND_REASON_AUTH_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#UNBOND_REASON_AUTH_FAILED">UNBOND_REASON_AUTH_FAILED</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.UNBOND_REASON_AUTH_REJECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#UNBOND_REASON_AUTH_REJECTED">UNBOND_REASON_AUTH_REJECTED</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.UNBOND_REASON_AUTH_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#UNBOND_REASON_AUTH_TIMEOUT">UNBOND_REASON_AUTH_TIMEOUT</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.UNBOND_REASON_DISCOVERY_IN_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#UNBOND_REASON_DISCOVERY_IN_PROGRESS">UNBOND_REASON_DISCOVERY_IN_PROGRESS</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.UNBOND_REASON_REMOTE_AUTH_CANCELED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#UNBOND_REASON_REMOTE_AUTH_CANCELED">UNBOND_REASON_REMOTE_AUTH_CANCELED</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.UNBOND_REASON_REMOTE_DEVICE_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#UNBOND_REASON_REMOTE_DEVICE_DOWN">UNBOND_REASON_REMOTE_DEVICE_DOWN</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.UNBOND_REASON_REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#UNBOND_REASON_REMOVED">UNBOND_REASON_REMOVED</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.BleStatuses.UNBOND_REASON_REPEATED_ATTEMPTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/BleStatuses.html#UNBOND_REASON_REPEATED_ATTEMPTS">UNBOND_REASON_REPEATED_ATTEMPTS</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.idevicesinc.sweetblue.<a href="com/idevicesinc/sweetblue/ExchangeListener.ExchangeEvent.html" title="class in com.idevicesinc.sweetblue">ExchangeListener.ExchangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.ExchangeListener.ExchangeEvent.NON_APPLICABLE_REQUEST_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/ExchangeListener.ExchangeEvent.html#NON_APPLICABLE_REQUEST_ID">NON_APPLICABLE_REQUEST_ID</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.idevicesinc.sweetblue.backend.historical.<a href="com/idevicesinc/sweetblue/backend/historical/Backend_HistoricalDataList.html" title="interface in com.idevicesinc.sweetblue.backend.historical">Backend_HistoricalDataList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.backend.historical.Backend_HistoricalDataList.LOAD_STATE__LOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/backend/historical/Backend_HistoricalDataList.html#LOAD_STATE__LOADED">LOAD_STATE__LOADED</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.backend.historical.Backend_HistoricalDataList.LOAD_STATE__LOADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/backend/historical/Backend_HistoricalDataList.html#LOAD_STATE__LOADING">LOAD_STATE__LOADING</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.backend.historical.Backend_HistoricalDataList.LOAD_STATE__NOT_LOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/backend/historical/Backend_HistoricalDataList.html#LOAD_STATE__NOT_LOADED">LOAD_STATE__NOT_LOADED</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.idevicesinc.sweetblue.defaults.<a href="com/idevicesinc/sweetblue/defaults/DefaultDeviceReconnectFilter.html" title="class in com.idevicesinc.sweetblue.defaults">DefaultDeviceReconnectFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.defaults.DefaultDeviceReconnectFilter.DEFAULT_CONNECTION_FAIL_RETRY_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/defaults/DefaultDeviceReconnectFilter.html#DEFAULT_CONNECTION_FAIL_RETRY_COUNT">DEFAULT_CONNECTION_FAIL_RETRY_COUNT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.defaults.DefaultDeviceReconnectFilter.DEFAULT_FAIL_COUNT_BEFORE_USING_AUTOCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/defaults/DefaultDeviceReconnectFilter.html#DEFAULT_FAIL_COUNT_BEFORE_USING_AUTOCONNECT">DEFAULT_FAIL_COUNT_BEFORE_USING_AUTOCONNECT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.idevicesinc.sweetblue.defaults.<a href="com/idevicesinc/sweetblue/defaults/DefaultServerReconnectFilter.html" title="class in com.idevicesinc.sweetblue.defaults">DefaultServerReconnectFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.defaults.DefaultServerReconnectFilter.DEFAULT_CONNECTION_FAIL_RETRY_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/defaults/DefaultServerReconnectFilter.html#DEFAULT_CONNECTION_FAIL_RETRY_COUNT">DEFAULT_CONNECTION_FAIL_RETRY_COUNT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.defaults.DefaultServerReconnectFilter.DEFAULT_FAIL_COUNT_BEFORE_USING_AUTOCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/defaults/DefaultServerReconnectFilter.html#DEFAULT_FAIL_COUNT_BEFORE_USING_AUTOCONNECT">DEFAULT_FAIL_COUNT_BEFORE_USING_AUTOCONNECT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.idevicesinc.sweetblue.internal.android.<a href="com/idevicesinc/sweetblue/internal/android/AdapterConst.html" title="class in com.idevicesinc.sweetblue.internal.android">AdapterConst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.AdapterConst.ACTION_DISCOVERY_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/AdapterConst.html#ACTION_DISCOVERY_FINISHED">ACTION_DISCOVERY_FINISHED</a></code></th>
<td class="colLast"><code>"android.bluetooth.adapter.action.DISCOVERY_FINISHED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.AdapterConst.ACTION_DISCOVERY_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/AdapterConst.html#ACTION_DISCOVERY_STARTED">ACTION_DISCOVERY_STARTED</a></code></th>
<td class="colLast"><code>"android.bluetooth.adapter.action.DISCOVERY_STARTED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.AdapterConst.ACTION_STATE_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/AdapterConst.html#ACTION_STATE_CHANGED">ACTION_STATE_CHANGED</a></code></th>
<td class="colLast"><code>"android.bluetooth.adapter.action.STATE_CHANGED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.AdapterConst.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/AdapterConst.html#ERROR">ERROR</a></code></th>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.AdapterConst.EXTRA_PREVIOUS_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/AdapterConst.html#EXTRA_PREVIOUS_STATE">EXTRA_PREVIOUS_STATE</a></code></th>
<td class="colLast"><code>"android.bluetooth.adapter.extra.PREVIOUS_STATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.AdapterConst.EXTRA_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/AdapterConst.html#EXTRA_STATE">EXTRA_STATE</a></code></th>
<td class="colLast"><code>"android.bluetooth.adapter.extra.STATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.AdapterConst.STATE_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/AdapterConst.html#STATE_OFF">STATE_OFF</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.AdapterConst.STATE_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/AdapterConst.html#STATE_ON">STATE_ON</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.AdapterConst.STATE_TURNING_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/AdapterConst.html#STATE_TURNING_OFF">STATE_TURNING_OFF</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.AdapterConst.STATE_TURNING_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/AdapterConst.html#STATE_TURNING_ON">STATE_TURNING_ON</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.idevicesinc.sweetblue.internal.android.<a href="com/idevicesinc/sweetblue/internal/android/DeviceConst.html" title="class in com.idevicesinc.sweetblue.internal.android">DeviceConst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.DeviceConst.ACTION_ACL_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/DeviceConst.html#ACTION_ACL_CONNECTED">ACTION_ACL_CONNECTED</a></code></th>
<td class="colLast"><code>"android.bluetooth.device.action.ACL_CONNECTED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.DeviceConst.ACTION_ACL_DISCONNECT_REQUESTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/DeviceConst.html#ACTION_ACL_DISCONNECT_REQUESTED">ACTION_ACL_DISCONNECT_REQUESTED</a></code></th>
<td class="colLast"><code>"android.bluetooth.device.action.ACL_DISCONNECT_REQUESTED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.DeviceConst.ACTION_ACL_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/DeviceConst.html#ACTION_ACL_DISCONNECTED">ACTION_ACL_DISCONNECTED</a></code></th>
<td class="colLast"><code>"android.bluetooth.device.action.ACL_DISCONNECTED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.DeviceConst.ACTION_BOND_STATE_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/DeviceConst.html#ACTION_BOND_STATE_CHANGED">ACTION_BOND_STATE_CHANGED</a></code></th>
<td class="colLast"><code>"android.bluetooth.device.action.BOND_STATE_CHANGED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.DeviceConst.ACTION_DISAPPEARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/DeviceConst.html#ACTION_DISAPPEARED">ACTION_DISAPPEARED</a></code></th>
<td class="colLast"><code>"android.bluetooth.device.action.DISAPPEARED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.DeviceConst.ACTION_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/DeviceConst.html#ACTION_FOUND">ACTION_FOUND</a></code></th>
<td class="colLast"><code>"android.bluetooth.device.action.FOUND"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.DeviceConst.ACTION_PAIRING_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/DeviceConst.html#ACTION_PAIRING_REQUEST">ACTION_PAIRING_REQUEST</a></code></th>
<td class="colLast"><code>"android.bluetooth.device.action.PAIRING_REQUEST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.DeviceConst.ACTION_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/DeviceConst.html#ACTION_UUID">ACTION_UUID</a></code></th>
<td class="colLast"><code>"android.bluetooth.device.action.UUID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.DeviceConst.BOND_BONDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/DeviceConst.html#BOND_BONDED">BOND_BONDED</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.DeviceConst.BOND_BONDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/DeviceConst.html#BOND_BONDING">BOND_BONDING</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.DeviceConst.BOND_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/DeviceConst.html#BOND_NONE">BOND_NONE</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.DeviceConst.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/DeviceConst.html#ERROR">ERROR</a></code></th>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.DeviceConst.EXTRA_BOND_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/DeviceConst.html#EXTRA_BOND_STATE">EXTRA_BOND_STATE</a></code></th>
<td class="colLast"><code>"android.bluetooth.device.extra.BOND_STATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.DeviceConst.EXTRA_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/DeviceConst.html#EXTRA_DEVICE">EXTRA_DEVICE</a></code></th>
<td class="colLast"><code>"android.bluetooth.device.extra.DEVICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.DeviceConst.EXTRA_PREVIOUS_BOND_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/DeviceConst.html#EXTRA_PREVIOUS_BOND_STATE">EXTRA_PREVIOUS_BOND_STATE</a></code></th>
<td class="colLast"><code>"android.bluetooth.device.extra.PREVIOUS_BOND_STATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.DeviceConst.EXTRA_REASON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/DeviceConst.html#EXTRA_REASON">EXTRA_REASON</a></code></th>
<td class="colLast"><code>"android.bluetooth.device.extra.REASON"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.DeviceConst.EXTRA_RSSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/DeviceConst.html#EXTRA_RSSI">EXTRA_RSSI</a></code></th>
<td class="colLast"><code>"android.bluetooth.device.extra.RSSI"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.idevicesinc.sweetblue.internal.android.<a href="com/idevicesinc/sweetblue/internal/android/GattConst.html" title="class in com.idevicesinc.sweetblue.internal.android">GattConst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.GattConst.GATT_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/GattConst.html#GATT_SERVER">GATT_SERVER</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.GattConst.STATE_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/GattConst.html#STATE_DISCONNECTED">STATE_DISCONNECTED</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.idevicesinc.sweetblue.internal.android.<a href="com/idevicesinc/sweetblue/internal/android/IManagerListener.html" title="interface in com.idevicesinc.sweetblue.internal.android">IManagerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.IManagerListener.SCAN_CALLBACK_TYPE_POST_LOLLIPOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/IManagerListener.html#SCAN_CALLBACK_TYPE_POST_LOLLIPOP">SCAN_CALLBACK_TYPE_POST_LOLLIPOP</a></code></th>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.IManagerListener.SCAN_CALLBACK_TYPE_PRE_LOLLIPOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/IManagerListener.html#SCAN_CALLBACK_TYPE_PRE_LOLLIPOP">SCAN_CALLBACK_TYPE_PRE_LOLLIPOP</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.idevicesinc.sweetblue.internal.android.<a href="com/idevicesinc/sweetblue/internal/android/ProfileConst.html" title="class in com.idevicesinc.sweetblue.internal.android">ProfileConst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.ProfileConst.STATE_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/ProfileConst.html#STATE_CONNECTED">STATE_CONNECTED</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.ProfileConst.STATE_CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/ProfileConst.html#STATE_CONNECTING">STATE_CONNECTING</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.ProfileConst.STATE_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/ProfileConst.html#STATE_DISCONNECTED">STATE_DISCONNECTED</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.internal.android.ProfileConst.STATE_DISCONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/internal/android/ProfileConst.html#STATE_DISCONNECTING">STATE_DISCONNECTING</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.idevicesinc.sweetblue.utils.<a href="com/idevicesinc/sweetblue/utils/ByteBuffer.html" title="class in com.idevicesinc.sweetblue.utils">ByteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.utils.ByteBuffer.DEFAULT_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/utils/ByteBuffer.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.idevicesinc.sweetblue.utils.<a href="com/idevicesinc/sweetblue/utils/DebugLogger.html" title="class in com.idevicesinc.sweetblue.utils">DebugLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.utils.DebugLogger.DEFAULT_MAX_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/utils/DebugLogger.html#DEFAULT_MAX_SIZE">DEFAULT_MAX_SIZE</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.idevicesinc.sweetblue.utils.<a href="com/idevicesinc/sweetblue/utils/Distance.html" title="class in com.idevicesinc.sweetblue.utils">Distance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.utils.Distance.FEET_PER_METER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/utils/Distance.html#FEET_PER_METER">FEET_PER_METER</a></code></th>
<td class="colLast"><code>3.28084</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.idevicesinc.sweetblue.utils.<a href="com/idevicesinc/sweetblue/utils/P_Const.html" title="class in com.idevicesinc.sweetblue.utils">P_Const</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.utils.P_Const.NULL_MAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/utils/P_Const.html#NULL_MAC">NULL_MAC</a></code></th>
<td class="colLast"><code>"DE:CA:FF:C0:FF:EE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.utils.P_Const.NULL_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/utils/P_Const.html#NULL_STRING">NULL_STRING</a></code></th>
<td class="colLast"><code>"NULL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.idevicesinc.sweetblue.utils.<a href="com/idevicesinc/sweetblue/utils/Uuids.html" title="class in com.idevicesinc.sweetblue.utils">Uuids</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.idevicesinc.sweetblue.utils.Uuids.STANDARD_UUID_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/idevicesinc/sweetblue/utils/Uuids.html#STANDARD_UUID_TEMPLATE">STANDARD_UUID_TEMPLATE</a></code></th>
<td class="colLast"><code>"00000000-0000-1000-8000-00805f9b34fb"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
