<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List (SweetBlue)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="v3_style.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (SweetBlue)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Classes</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a id="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/idevicesinc/sweetblue/utils/BluetoothEnabler.html" title="class in com.idevicesinc.sweetblue.utils">com.idevicesinc.sweetblue.utils.BluetoothEnabler</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="com/idevicesinc/sweetblue/utils/BleSetupHelper.html" title="class in com.idevicesinc.sweetblue.utils"><code>BleSetupHelper</code></a> instead. This class will be removed in v3.1</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/idevicesinc/sweetblue/BleDeviceConfig.html#tryBondingWhileDisconnected_manageOnDisk">com.idevicesinc.sweetblue.BleDeviceConfig.tryBondingWhileDisconnected_manageOnDisk</a></th>
<td class="colLast">
<div class="deprecationComment">This option will be removed in v3.1. It just adds extra complexity when it's not really needed. If your device needs to be bonded, then
 set <a href="com/idevicesinc/sweetblue/BleDeviceConfig.html#alwaysBondOnConnect"><code>BleDeviceConfig.alwaysBondOnConnect</code></a> to <code>true</code>, or manually call <a href="com/idevicesinc/sweetblue/BleDevice.html#bond()"><code>BleDevice.bond()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/idevicesinc/sweetblue/BleDevice.html#disableNotify(java.util.UUID,com.idevicesinc.sweetblue.ReadWriteListener)">com.idevicesinc.sweetblue.BleDevice.disableNotify&#8203;(UUID, ReadWriteListener)</a></th>
<td class="colLast">
<div class="deprecationComment">- This will be removed in v3.1. Please use <a href="com/idevicesinc/sweetblue/BleDevice.html#disableNotify(com.idevicesinc.sweetblue.BleNotify)"><code>BleDevice.disableNotify(BleNotify)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/idevicesinc/sweetblue/BleDevice.html#enableNotify(java.util.UUID%5B%5D)">com.idevicesinc.sweetblue.BleDevice.enableNotify&#8203;(UUID[])</a></th>
<td class="colLast">
<div class="deprecationComment">- This will be removed in v3.1. Please use <a href="com/idevicesinc/sweetblue/BleDevice.html#enableNotifies(com.idevicesinc.sweetblue.BleNotify%5B%5D)"><code>BleDevice.enableNotifies(BleNotify[])</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/idevicesinc/sweetblue/BleDevice.html#read(java.util.UUID%5B%5D)">com.idevicesinc.sweetblue.BleDevice.read&#8203;(UUID[])</a></th>
<td class="colLast">
<div class="deprecationComment">- This will be removed in v3.1. Please use <a href="com/idevicesinc/sweetblue/BleDevice.html#readMany(com.idevicesinc.sweetblue.BleRead%5B%5D)"><code>BleDevice.readMany(BleRead[])</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/idevicesinc/sweetblue/BleDevice.html#readDescriptor(java.util.UUID)">com.idevicesinc.sweetblue.BleDevice.readDescriptor&#8203;(UUID)</a></th>
<td class="colLast">
<div class="deprecationComment">- This will be removed in v3.1. Please use <a href="com/idevicesinc/sweetblue/BleDevice.html#read(com.idevicesinc.sweetblue.BleDescriptorRead)"><code>BleDevice.read(BleDescriptorRead)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/idevicesinc/sweetblue/BleDevice.html#write(java.util.UUID,byte%5B%5D)">com.idevicesinc.sweetblue.BleDevice.write&#8203;(UUID, byte[])</a></th>
<td class="colLast">
<div class="deprecationComment">to be removed in 3.1, use <a href="com/idevicesinc/sweetblue/BleDevice.html#write(com.idevicesinc.sweetblue.BleWrite)"><code>BleDevice.write(BleWrite)</code></a>, or <a href="com/idevicesinc/sweetblue/BleDevice.html#write(com.idevicesinc.sweetblue.BleWrite,com.idevicesinc.sweetblue.ReadWriteListener)"><code>BleDevice.write(BleWrite, ReadWriteListener)</code></a> instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/idevicesinc/sweetblue/BleDevice.html#writeDescriptor(java.util.UUID,byte%5B%5D)">com.idevicesinc.sweetblue.BleDevice.writeDescriptor&#8203;(UUID, byte[])</a></th>
<td class="colLast">
<div class="deprecationComment">to be removed in 3.1, use <a href="com/idevicesinc/sweetblue/BleDevice.html#write(com.idevicesinc.sweetblue.BleDescriptorWrite)"><code>BleDevice.write(BleDescriptorWrite)</code></a>, or <a href="com/idevicesinc/sweetblue/BleDevice.html#write(com.idevicesinc.sweetblue.BleDescriptorWrite,com.idevicesinc.sweetblue.ReadWriteListener)"><code>BleDevice.write(BleDescriptorWrite, ReadWriteListener)</code></a> instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/idevicesinc/sweetblue/BleManager.html#startPeriodicScan(com.idevicesinc.sweetblue.utils.Interval,com.idevicesinc.sweetblue.utils.Interval)">com.idevicesinc.sweetblue.BleManager.startPeriodicScan&#8203;(Interval, Interval)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="com/idevicesinc/sweetblue/BleManager.html#startScan(com.idevicesinc.sweetblue.ScanOptions)"><code>BleManager.startScan(ScanOptions)</code></a> instead.
 This method will be removed in v3.1.

 Manually starts a periodic scan.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/idevicesinc/sweetblue/BleManager.html#stopAllScanning()">com.idevicesinc.sweetblue.BleManager.stopAllScanning()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="com/idevicesinc/sweetblue/BleManager.html#stopScan()"><code>BleManager.stopScan()</code></a> or <a href="com/idevicesinc/sweetblue/BleManager.html#stopScan(com.idevicesinc.sweetblue.ScanFilter)"><code>BleManager.stopScan(ScanFilter)</code></a> instead.
 This method will be removed in v3.1.

 Convenience that will call both <a href="com/idevicesinc/sweetblue/BleManager.html#stopPeriodicScan()"><code>BleManager.stopPeriodicScan()</code></a> and <a href="com/idevicesinc/sweetblue/BleManager.html#stopScan()"><code>BleManager.stopScan()</code></a> for you.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/idevicesinc/sweetblue/BleManager.html#stopPeriodicScan(com.idevicesinc.sweetblue.ScanFilter)">com.idevicesinc.sweetblue.BleManager.stopPeriodicScan&#8203;(ScanFilter)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="com/idevicesinc/sweetblue/BleManager.html#stopScan()"><code>BleManager.stopScan()</code></a> or <a href="com/idevicesinc/sweetblue/BleManager.html#stopScan(com.idevicesinc.sweetblue.ScanFilter)"><code>BleManager.stopScan(ScanFilter)</code></a> instead.
 This method will be removed in v3.1.

 Same as <a href="com/idevicesinc/sweetblue/BleManager.html#stopPeriodicScan()"><code>BleManager.stopPeriodicScan()</code></a> but will also unregister any <a href="com/idevicesinc/sweetblue/ScanFilter.html" title="interface in com.idevicesinc.sweetblue"><code>ScanFilter</code></a> provided
 through <a href="com/idevicesinc/sweetblue/BleManager.html#startPeriodicScan(com.idevicesinc.sweetblue.utils.Interval,com.idevicesinc.sweetblue.utils.Interval,com.idevicesinc.sweetblue.ScanFilter)"><code>BleManager.startPeriodicScan(Interval, Interval, ScanFilter)</code></a> or other overloads.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/idevicesinc/sweetblue/P_Bridge_User.html#stopPeriodicScan(com.idevicesinc.sweetblue.ScanFilter.Please)">com.idevicesinc.sweetblue.P_Bridge_User.stopPeriodicScan&#8203;(ScanFilter.Please)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/idevicesinc/sweetblue/ScanFilter.Please.html#thenStopAllScanning()">com.idevicesinc.sweetblue.ScanFilter.Please.thenStopAllScanning()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="com/idevicesinc/sweetblue/ScanFilter.Please.html#thenStopScan()"><code>ScanFilter.Please.thenStopScan()</code></a> instead.
 This method will be removed in v3.1.

 Shorthand for calling both <a href="com/idevicesinc/sweetblue/BleManager.html#stopScan(com.idevicesinc.sweetblue.ScanFilter)"><code>BleManager.stopScan(ScanFilter)</code></a> and <a href="com/idevicesinc/sweetblue/BleManager.html#stopPeriodicScan(com.idevicesinc.sweetblue.ScanFilter)"><code>BleManager.stopPeriodicScan(ScanFilter)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/idevicesinc/sweetblue/ScanFilter.Please.html#thenStopPeriodicScan()">com.idevicesinc.sweetblue.ScanFilter.Please.thenStopPeriodicScan()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="com/idevicesinc/sweetblue/ScanFilter.Please.html#thenStopScan()"><code>ScanFilter.Please.thenStopScan()</code></a> instead.
 This method will be removed in v3.1.

 Shorthand for calling <a href="com/idevicesinc/sweetblue/BleManager.html#stopPeriodicScan(com.idevicesinc.sweetblue.ScanFilter)"><code>BleManager.stopPeriodicScan(ScanFilter)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
