<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string tools:ignore="UnusedResources" name="sb_denying_location_access">Denying location access means low-energy scanning will not work.</string>
    <string tools:ignore="UnusedResources" name="sb_app_needs_permission">App needs android.permission.ACCESS_COARSE_LOCATION or android.permission.ACCESS_FINE_LOCATION in its AndroidManifest.xml!</string>
    <string tools:ignore="UnusedResources" name="sb_location_permission_toast">Please click the Permissions button, then enable Location, then press back twice.</string>
    <string tools:ignore="UnusedResources" name="sb_requires_location_permission">Android Marshmallow (6.0+) requires Location Permission to be able to scan for Bluetooth devices. Please accept to allow Location Permission.</string>
    <string tools:ignore="UnusedResources" name="sb_requires_location_permission_and_services">Android Marshmallow (6.0+) requires Location Permission to the app to be able to scan for Bluetooth devices.

Marshmallow also requires Location Services to improve Bluetooth device discovery.  While it is not required for use in this app, it is recommended to better discover devices.

Please accept to allow Location Permission and Services.</string>
    <string tools:ignore="UnusedResources" name="sb_location_services_needs_enabling">Android Marshmallow (6.0+) requires Location Services for improved Bluetooth device scanning. While it is not required, it is recommended that Location Services are turned on to improve device discovery.</string>
    <string tools:ignore="UnusedResources" name="sb_location_services_toast">Please enable Location Services then press back.</string>
    <string tools:ignore="UnusedResources" name="sb_ok">OK</string>
    <string tools:ignore="UnusedResources" name="sb_deny">Deny</string>
    <string tools:ignore="UnusedResources" name="sb_accept">Accept</string>
</resources>