<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.idevicesinc.sweetblue.rx (SweetBlueRx)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../v3_style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.idevicesinc.sweetblue.rx (SweetBlueRx)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.idevicesinc.sweetblue.rx</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Contains the core public-facing RxJava classes.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RxAuthFactory.html" title="interface in com.idevicesinc.sweetblue.rx">RxAuthFactory</a>&lt;T extends <a href="RxBleTransaction.RxAuth.html" title="class in com.idevicesinc.sweetblue.rx">RxBleTransaction.RxAuth</a>&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RxInitFactory.html" title="interface in com.idevicesinc.sweetblue.rx">RxInitFactory</a>&lt;T extends <a href="RxBleTransaction.RxInit.html" title="class in com.idevicesinc.sweetblue.rx">RxBleTransaction.RxInit</a>&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RxAdvertisingEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxAdvertisingEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RxAssertEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxAssertEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RxBleDevice.html" title="class in com.idevicesinc.sweetblue.rx">RxBleDevice</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RxBleDeviceConfig.html" title="class in com.idevicesinc.sweetblue.rx">RxBleDeviceConfig</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RxBleDeviceTransformer.html" title="class in com.idevicesinc.sweetblue.rx">RxBleDeviceTransformer</a></th>
<td class="colLast">
<div class="block">Built in transformation for converting a <code>BleDevice</code> to <a href="RxBleDevice.html" title="class in com.idevicesinc.sweetblue.rx"><code>RxBleDevice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RxBleManager.html" title="class in com.idevicesinc.sweetblue.rx">RxBleManager</a></th>
<td class="colLast">
<div class="block">Main entry point for the Rx module.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RxBleManagerConfig.html" title="class in com.idevicesinc.sweetblue.rx">RxBleManagerConfig</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RxBleServer.html" title="class in com.idevicesinc.sweetblue.rx">RxBleServer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RxBleServerTransformer.html" title="class in com.idevicesinc.sweetblue.rx">RxBleServerTransformer</a></th>
<td class="colLast">
<div class="block">Transformation class to convert a <code>BleServer</code> to an <a href="RxBleServer.html" title="class in com.idevicesinc.sweetblue.rx"><code>RxBleServer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RxBleTransaction.html" title="class in com.idevicesinc.sweetblue.rx">RxBleTransaction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RxBleTransaction.RxAuth.html" title="class in com.idevicesinc.sweetblue.rx">RxBleTransaction.RxAuth</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RxBleTransaction.RxInit.html" title="class in com.idevicesinc.sweetblue.rx">RxBleTransaction.RxInit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RxBleTransaction.RxOta.html" title="class in com.idevicesinc.sweetblue.rx">RxBleTransaction.RxOta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RxBondEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxBondEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RxConnectEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxConnectEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RxDeviceConnectEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxDeviceConnectEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RxDeviceEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxDeviceEvent</a>&lt;T extends com.idevicesinc.sweetblue.utils.Event&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RxDeviceStateEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxDeviceStateEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RxDiscoveryEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxDiscoveryEvent</a></th>
<td class="colLast">
<div class="block">Convenience class used when scanning with <a href="RxBleManager.html#scan(com.idevicesinc.sweetblue.ScanOptions)"><code>RxBleManager.scan(ScanOptions)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RxEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxEvent</a>&lt;T extends com.idevicesinc.sweetblue.utils.Event&gt;</th>
<td class="colLast">
<div class="block">Base interface used for all Rx event classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RxHistoricalDataLoadEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxHistoricalDataLoadEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RxManagerEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxManagerEvent</a>&lt;T extends com.idevicesinc.sweetblue.utils.Event&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RxManagerStateEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxManagerStateEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RxNotificationEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxNotificationEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RxOutgoingEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxOutgoingEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RxServerConnectEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxServerConnectEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RxServerEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxServerEvent</a>&lt;T extends com.idevicesinc.sweetblue.utils.Event&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RxServerStateEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxServerStateEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RxServiceAddEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxServiceAddEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RxUhOhEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxUhOhEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
