<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RxBleServer (SweetBlueRx)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../v3_style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RxBleServer (SweetBlueRx)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.idevicesinc.sweetblue.rx</a></div>
<h2 title="Class RxBleServer" class="title">Class RxBleServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.idevicesinc.sweetblue.rx.RxBleServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">RxBleServer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="RxServiceAddEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxServiceAddEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addService(com.idevicesinc.sweetblue.BleService)">addService</a></span>&#8203;(com.idevicesinc.sweetblue.BleService&nbsp;service)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>io.reactivex.Completable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(java.lang.String)">connect</a></span>&#8203;(java.lang.String&nbsp;macAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>io.reactivex.Completable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(java.lang.String,com.idevicesinc.sweetblue.ServerReconnectFilter)">connect</a></span>&#8203;(java.lang.String&nbsp;macAddress,
       com.idevicesinc.sweetblue.ServerReconnectFilter&nbsp;failListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="RxServerConnectEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxServerConnectEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect_withRetries(java.lang.String)">connect_withRetries</a></span>&#8203;(java.lang.String&nbsp;macAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="RxServerConnectEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxServerConnectEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect_withRetries(java.lang.String,com.idevicesinc.sweetblue.ServerReconnectFilter)">connect_withRetries</a></span>&#8203;(java.lang.String&nbsp;macAddress,
                   com.idevicesinc.sweetblue.ServerReconnectFilter&nbsp;reconnectFilter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect(java.lang.String)">disconnect</a></span>&#8203;(java.lang.String&nbsp;macAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(com.idevicesinc.sweetblue.rx.RxBleServer)">equals</a></span>&#8203;(<a href="RxBleServer.html" title="class in com.idevicesinc.sweetblue.rx">RxBleServer</a>&nbsp;server_nullable)</code></th>
<td class="colLast">
<div class="block">Does a referential equality check on the two servers.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;object_nullable)</code></th>
<td class="colLast">
<div class="block">Returns <a href="#equals(com.idevicesinc.sweetblue.rx.RxBleServer)"><code>equals(RxBleServer)</code></a> if object is an instance of <a href="RxBleServer.html" title="class in com.idevicesinc.sweetblue.rx"><code>RxBleServer</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.idevicesinc.sweetblue.BleServer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBleServer()">getBleServer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientCount()">getClientCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total number of clients this server is connecting or connected to (or previously so).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientCount(com.idevicesinc.sweetblue.BleServerState)">getClientCount</a></span>&#8203;(com.idevicesinc.sweetblue.BleServerState&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Returns the number of clients that are in the current state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientCount(com.idevicesinc.sweetblue.BleServerState...)">getClientCount</a></span>&#8203;(com.idevicesinc.sweetblue.BleServerState...&nbsp;states)</code></th>
<td class="colLast">
<div class="block">Returns the number of clients that are in any of the given states.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClients()">getClients</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMacAddress()">getMacAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>android.bluetooth.BluetoothGattServer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNative()">getNative</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides just-in-case lower-level access to the native server instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.idevicesinc.sweetblue.internal.android.IBluetoothServer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNativeLayer()">getNativeLayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides just-in-case access to the abstracted server instance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStateMask(java.lang.String)">getStateMask</a></span>&#8203;(java.lang.String&nbsp;macAddress)</code></th>
<td class="colLast">
<div class="block">Returns the bitwise state mask representation of <code>BleServerState</code> for the given client mac address.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasClient(com.idevicesinc.sweetblue.BleServerState)">hasClient</a></span>&#8203;(com.idevicesinc.sweetblue.BleServerState&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this server has any clients in the given state.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasClient(com.idevicesinc.sweetblue.BleServerState...)">hasClient</a></span>&#8203;(com.idevicesinc.sweetblue.BleServerState...&nbsp;states)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this server has any clients in any of the given states.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasClients()">hasClients</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this server has any connected or connecting clients (or previously so).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#is(java.lang.String,com.idevicesinc.sweetblue.BleServerState)">is</a></span>&#8203;(java.lang.String&nbsp;macAddress,
  com.idevicesinc.sweetblue.BleServerState&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Returns true if the given client is in the state provided.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAdvertising()">isAdvertising</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAdvertising(java.util.UUID)">isAdvertising</a></span>&#8203;(java.util.UUID&nbsp;serviceUuid)</code></th>
<td class="colLast">
<div class="block">Checks to see if the device is currently advertising the given <code>UUID</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAdvertisingSupported()">isAdvertisingSupported</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks to see if the device supports advertising BLE services.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAdvertisingSupportedByAndroidVersion()">isAdvertisingSupportedByAndroidVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks to see if the device is running an Android OS which supports
 advertising.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAdvertisingSupportedByChipset()">isAdvertisingSupportedByChipset</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks to see if the device supports advertising.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAll(java.lang.String,int)">isAll</a></span>&#8203;(java.lang.String&nbsp;macAddress,
     int&nbsp;mask_BleServerState)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if there is complete bitwise overlap between the provided value and <a href="#getStateMask(java.lang.String)"><code>getStateMask(String)</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAny(java.lang.String,int)">isAny</a></span>&#8203;(java.lang.String&nbsp;macAddress,
     int&nbsp;mask_BleServerState)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if there is any bitwise overlap between the provided value and <a href="#getStateMask(java.lang.String)"><code>getStateMask(String)</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAny(java.lang.String,com.idevicesinc.sweetblue.BleServerState...)">isAny</a></span>&#8203;(java.lang.String&nbsp;macAddress,
     com.idevicesinc.sweetblue.BleServerState...&nbsp;states)</code></th>
<td class="colLast">
<div class="block">Returns true if the given client is in any of the states provided.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNull()">isNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>io.reactivex.Flowable&lt;<a href="RxAdvertisingEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxAdvertisingEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observeAdvertisingEvents()">observeAdvertisingEvents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>io.reactivex.Flowable&lt;<a href="RxOutgoingEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxOutgoingEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observeOutgoingEvents()">observeOutgoingEvents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>io.reactivex.Flowable&lt;<a href="RxServiceAddEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxServiceAddEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observeServiceAddEvents()">observeServiceAddEvents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>io.reactivex.Flowable&lt;<a href="RxServerStateEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxServerStateEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observeStateEvents()">observeStateEvents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllServices()">removeAllServices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>com.idevicesinc.sweetblue.BleService</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBleService(java.util.UUID)">removeBleService</a></span>&#8203;(java.util.UUID&nbsp;serviceUuid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>android.bluetooth.BluetoothGattService</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeService(java.util.UUID)">removeService</a></span>&#8203;(java.util.UUID&nbsp;serviceUuid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="RxOutgoingEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxOutgoingEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendIndication(java.lang.String,java.util.UUID,java.util.UUID,byte%5B%5D)">sendIndication</a></span>&#8203;(java.lang.String&nbsp;macAddress,
              java.util.UUID&nbsp;serviceUuid,
              java.util.UUID&nbsp;charUuid,
              byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="RxOutgoingEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxOutgoingEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendNotification(java.lang.String,java.util.UUID,java.util.UUID,byte%5B%5D)">sendNotification</a></span>&#8203;(java.lang.String&nbsp;macAddress,
                java.util.UUID&nbsp;serviceUuid,
                java.util.UUID&nbsp;charUuid,
                byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfig(com.idevicesinc.sweetblue.BleNodeConfig)">setConfig</a></span>&#8203;(com.idevicesinc.sweetblue.BleNodeConfig&nbsp;config)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListener_Incoming(com.idevicesinc.sweetblue.IncomingListener)">setListener_Incoming</a></span>&#8203;(com.idevicesinc.sweetblue.IncomingListener&nbsp;listener_nullable)</code></th>
<td class="colLast">
<div class="block">Set a listener here to override any listener provided previously.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListener_ReconnectFilter(com.idevicesinc.sweetblue.ServerReconnectFilter)">setListener_ReconnectFilter</a></span>&#8203;(com.idevicesinc.sweetblue.ServerReconnectFilter&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Set a listener here to override any listener provided previously.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="RxAdvertisingEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxAdvertisingEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAdvertising(com.idevicesinc.sweetblue.utils.BleScanRecord)">startAdvertising</a></span>&#8203;(com.idevicesinc.sweetblue.utils.BleScanRecord&nbsp;advPacket)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopAdvertising()">stopAdvertising</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Pretty-prints the list of connecting or connected clients.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBleServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBleServer</h4>
<pre class="methodSignature">public final&nbsp;com.idevicesinc.sweetblue.BleServer&nbsp;getBleServer()</pre>
</li>
</ul>
<a id="observeStateEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeStateEvents</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Flowable&lt;<a href="RxServerStateEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxServerStateEvent</a>&gt;&nbsp;observeStateEvents()</pre>
</li>
</ul>
<a id="observeOutgoingEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeOutgoingEvents</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Flowable&lt;<a href="RxOutgoingEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxOutgoingEvent</a>&gt;&nbsp;observeOutgoingEvents()</pre>
</li>
</ul>
<a id="observeServiceAddEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeServiceAddEvents</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Flowable&lt;<a href="RxServiceAddEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxServiceAddEvent</a>&gt;&nbsp;observeServiceAddEvents()</pre>
</li>
</ul>
<a id="observeAdvertisingEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeAdvertisingEvents</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Flowable&lt;<a href="RxAdvertisingEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxAdvertisingEvent</a>&gt;&nbsp;observeAdvertisingEvents()</pre>
</li>
</ul>
<a id="setListener_Incoming(com.idevicesinc.sweetblue.IncomingListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener_Incoming</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setListener_Incoming&#8203;(com.idevicesinc.sweetblue.IncomingListener&nbsp;listener_nullable)</pre>
<div class="block">Set a listener here to override any listener provided previously.</div>
</li>
</ul>
<a id="setListener_ReconnectFilter(com.idevicesinc.sweetblue.ServerReconnectFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener_ReconnectFilter</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setListener_ReconnectFilter&#8203;(com.idevicesinc.sweetblue.ServerReconnectFilter&nbsp;listener)</pre>
<div class="block">Set a listener here to override any listener provided previously.</div>
</li>
</ul>
<a id="setConfig(com.idevicesinc.sweetblue.BleNodeConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setConfig&#8203;(com.idevicesinc.sweetblue.BleNodeConfig&nbsp;config)</pre>
</li>
</ul>
<a id="sendIndication(java.lang.String,java.util.UUID,java.util.UUID,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendIndication</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Single&lt;<a href="RxOutgoingEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxOutgoingEvent</a>&gt;&nbsp;sendIndication&#8203;(java.lang.String&nbsp;macAddress,
                                                                 java.util.UUID&nbsp;serviceUuid,
                                                                 java.util.UUID&nbsp;charUuid,
                                                                 byte[]&nbsp;data)</pre>
</li>
</ul>
<a id="sendNotification(java.lang.String,java.util.UUID,java.util.UUID,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotification</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Single&lt;<a href="RxOutgoingEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxOutgoingEvent</a>&gt;&nbsp;sendNotification&#8203;(java.lang.String&nbsp;macAddress,
                                                                   java.util.UUID&nbsp;serviceUuid,
                                                                   java.util.UUID&nbsp;charUuid,
                                                                   byte[]&nbsp;data)</pre>
</li>
</ul>
<a id="connect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Completable&nbsp;connect&#8203;(java.lang.String&nbsp;macAddress)</pre>
</li>
</ul>
<a id="connect(java.lang.String,com.idevicesinc.sweetblue.ServerReconnectFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Completable&nbsp;connect&#8203;(java.lang.String&nbsp;macAddress,
                                              com.idevicesinc.sweetblue.ServerReconnectFilter&nbsp;failListener)</pre>
</li>
</ul>
<a id="connect_withRetries(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect_withRetries</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Observable&lt;<a href="RxServerConnectEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxServerConnectEvent</a>&gt;&nbsp;connect_withRetries&#8203;(java.lang.String&nbsp;macAddress)</pre>
</li>
</ul>
<a id="connect_withRetries(java.lang.String,com.idevicesinc.sweetblue.ServerReconnectFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect_withRetries</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Observable&lt;<a href="RxServerConnectEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxServerConnectEvent</a>&gt;&nbsp;connect_withRetries&#8203;(java.lang.String&nbsp;macAddress,
                                                                               com.idevicesinc.sweetblue.ServerReconnectFilter&nbsp;reconnectFilter)</pre>
</li>
</ul>
<a id="disconnect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;disconnect&#8203;(java.lang.String&nbsp;macAddress)</pre>
</li>
</ul>
<a id="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;disconnect()</pre>
</li>
</ul>
<a id="addService(com.idevicesinc.sweetblue.BleService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Single&lt;<a href="RxServiceAddEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxServiceAddEvent</a>&gt;&nbsp;addService&#8203;(com.idevicesinc.sweetblue.BleService&nbsp;service)</pre>
</li>
</ul>
<a id="removeBleService(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBleService</h4>
<pre class="methodSignature">public final&nbsp;com.idevicesinc.sweetblue.BleService&nbsp;removeBleService&#8203;(java.util.UUID&nbsp;serviceUuid)</pre>
</li>
</ul>
<a id="removeService(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeService</h4>
<pre class="methodSignature">public final&nbsp;android.bluetooth.BluetoothGattService&nbsp;removeService&#8203;(java.util.UUID&nbsp;serviceUuid)</pre>
</li>
</ul>
<a id="removeAllServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllServices</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;removeAllServices()</pre>
</li>
</ul>
<a id="getMacAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAddress</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;getMacAddress()</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="isAdvertisingSupportedByAndroidVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdvertisingSupportedByAndroidVersion</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isAdvertisingSupportedByAndroidVersion()</pre>
<div class="block">Checks to see if the device is running an Android OS which supports
 advertising. This is forwarded from <a href="RxBleManager.html#isAdvertisingSupportedByAndroidVersion()"><code>RxBleManager.isAdvertisingSupportedByAndroidVersion()</code></a>.</div>
</li>
</ul>
<a id="isAdvertisingSupportedByChipset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdvertisingSupportedByChipset</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isAdvertisingSupportedByChipset()</pre>
<div class="block">Checks to see if the device supports advertising. This is forwarded from <a href="RxBleManager.html#isAdvertisingSupportedByChipset()"><code>RxBleManager.isAdvertisingSupportedByChipset()</code></a>.</div>
</li>
</ul>
<a id="isAdvertisingSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdvertisingSupported</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isAdvertisingSupported()</pre>
<div class="block">Checks to see if the device supports advertising BLE services. This is forwarded from <a href="RxBleManager.html#isAdvertisingSupported()"><code>RxBleManager.isAdvertisingSupported()</code></a>.</div>
</li>
</ul>
<a id="isAdvertising()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdvertising</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isAdvertising()</pre>
</li>
</ul>
<a id="isAdvertising(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdvertising</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isAdvertising&#8203;(java.util.UUID&nbsp;serviceUuid)</pre>
<div class="block">Checks to see if the device is currently advertising the given <code>UUID</code>.</div>
</li>
</ul>
<a id="getClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Observable&lt;java.lang.String&gt;&nbsp;getClients()</pre>
</li>
</ul>
<a id="getClientCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientCount</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getClientCount()</pre>
<div class="block">Returns the total number of clients this server is connecting or connected to (or previously so).</div>
</li>
</ul>
<a id="getClientCount(com.idevicesinc.sweetblue.BleServerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientCount</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getClientCount&#8203;(com.idevicesinc.sweetblue.BleServerState&nbsp;state)</pre>
<div class="block">Returns the number of clients that are in the current state.</div>
</li>
</ul>
<a id="getClientCount(com.idevicesinc.sweetblue.BleServerState...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientCount</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getClientCount&#8203;(com.idevicesinc.sweetblue.BleServerState...&nbsp;states)</pre>
<div class="block">Returns the number of clients that are in any of the given states.</div>
</li>
</ul>
<a id="hasClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClients</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;hasClients()</pre>
<div class="block">Returns <code>true</code> if this server has any connected or connecting clients (or previously so).</div>
</li>
</ul>
<a id="hasClient(com.idevicesinc.sweetblue.BleServerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClient</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;hasClient&#8203;(com.idevicesinc.sweetblue.BleServerState&nbsp;state)</pre>
<div class="block">Returns <code>true</code> if this server has any clients in the given state.</div>
</li>
</ul>
<a id="hasClient(com.idevicesinc.sweetblue.BleServerState...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClient</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;hasClient&#8203;(com.idevicesinc.sweetblue.BleServerState...&nbsp;states)</pre>
<div class="block">Returns <code>true</code> if this server has any clients in any of the given states.</div>
</li>
</ul>
<a id="startAdvertising(com.idevicesinc.sweetblue.utils.BleScanRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAdvertising</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Single&lt;<a href="RxAdvertisingEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxAdvertisingEvent</a>&gt;&nbsp;startAdvertising&#8203;(com.idevicesinc.sweetblue.utils.BleScanRecord&nbsp;advPacket)</pre>
</li>
</ul>
<a id="stopAdvertising()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAdvertising</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;stopAdvertising()</pre>
</li>
</ul>
<a id="getNative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNative</h4>
<pre class="methodSignature">public final&nbsp;android.bluetooth.BluetoothGattServer&nbsp;getNative()</pre>
<div class="block">Provides just-in-case lower-level access to the native server instance.
 See similar warning for <a href="RxBleDevice.html#getNative()"><code>RxBleDevice.getNative()</code></a>.</div>
</li>
</ul>
<a id="getNativeLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeLayer</h4>
<pre class="methodSignature">public final&nbsp;com.idevicesinc.sweetblue.internal.android.IBluetoothServer&nbsp;getNativeLayer()</pre>
<div class="block">Provides just-in-case access to the abstracted server instance.
 See similar warning for <a href="RxBleDevice.html#getNative()"><code>RxBleDevice.getNative()</code></a>.</div>
</li>
</ul>
<a id="getStateMask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateMask</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getStateMask&#8203;(java.lang.String&nbsp;macAddress)</pre>
<div class="block">Returns the bitwise state mask representation of <code>BleServerState</code> for the given client mac address.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BleServerState</code></dd>
</dl>
</li>
</ul>
<a id="isAny(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAny</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isAny&#8203;(java.lang.String&nbsp;macAddress,
                           int&nbsp;mask_BleServerState)</pre>
<div class="block">Returns <code>true</code> if there is any bitwise overlap between the provided value and <a href="#getStateMask(java.lang.String)"><code>getStateMask(String)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isAll(java.lang.String,int)"><code>isAll(String, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="isAll(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAll</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isAll&#8203;(java.lang.String&nbsp;macAddress,
                           int&nbsp;mask_BleServerState)</pre>
<div class="block">Returns <code>true</code> if there is complete bitwise overlap between the provided value and <a href="#getStateMask(java.lang.String)"><code>getStateMask(String)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isAny(java.lang.String,int)"><code>isAny(String, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="is(java.lang.String,com.idevicesinc.sweetblue.BleServerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;is&#8203;(java.lang.String&nbsp;macAddress,
                        com.idevicesinc.sweetblue.BleServerState&nbsp;state)</pre>
<div class="block">Returns true if the given client is in the state provided.</div>
</li>
</ul>
<a id="isAny(java.lang.String,com.idevicesinc.sweetblue.BleServerState...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAny</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isAny&#8203;(java.lang.String&nbsp;macAddress,
                           com.idevicesinc.sweetblue.BleServerState...&nbsp;states)</pre>
<div class="block">Returns true if the given client is in any of the states provided.</div>
</li>
</ul>
<a id="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isNull()</pre>
</li>
</ul>
<a id="equals(com.idevicesinc.sweetblue.rx.RxBleServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;equals&#8203;(<a href="RxBleServer.html" title="class in com.idevicesinc.sweetblue.rx">RxBleServer</a>&nbsp;server_nullable)</pre>
<div class="block">Does a referential equality check on the two servers.</div>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;object_nullable)</pre>
<div class="block">Returns <a href="#equals(com.idevicesinc.sweetblue.rx.RxBleServer)"><code>equals(RxBleServer)</code></a> if object is an instance of <a href="RxBleServer.html" title="class in com.idevicesinc.sweetblue.rx"><code>RxBleServer</code></a>. Otherwise calls super.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#equals(com.idevicesinc.sweetblue.rx.RxBleServer)"><code>equals(RxBleServer)</code></a></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Pretty-prints the list of connecting or connected clients.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
