<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RxBleDeviceConfig (SweetBlueRx)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../v3_style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RxBleDeviceConfig (SweetBlueRx)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.idevicesinc.sweetblue.rx</a></div>
<h2 title="Class RxBleDeviceConfig" class="title">Class RxBleDeviceConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.idevicesinc.sweetblue.BleNodeConfig</li>
<li>
<ul class="inheritance">
<li>com.idevicesinc.sweetblue.BleDeviceConfig</li>
<li>
<ul class="inheritance">
<li>com.idevicesinc.sweetblue.rx.RxBleDeviceConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RxBleDeviceConfig</span>
extends com.idevicesinc.sweetblue.BleDeviceConfig</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.idevicesinc.sweetblue.BleDeviceConfig">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.idevicesinc.sweetblue.BleDeviceConfig</h3>
<code>com.idevicesinc.sweetblue.BleDeviceConfig.AuthTransactionFactory&lt;T extends com.idevicesinc.sweetblue.BleTransaction.Auth&gt;, com.idevicesinc.sweetblue.BleDeviceConfig.DefaultBondFilter, com.idevicesinc.sweetblue.BleDeviceConfig.InitTransactionFactory&lt;T extends com.idevicesinc.sweetblue.BleTransaction.Init&gt;, com.idevicesinc.sweetblue.BleDeviceConfig.RefreshOption</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.idevicesinc.sweetblue.BleNodeConfig">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.idevicesinc.sweetblue.BleNodeConfig</h3>
<code>com.idevicesinc.sweetblue.BleNodeConfig.DefaultHistoricalDataLogFilter, com.idevicesinc.sweetblue.BleNodeConfig.DefaultTaskTimeoutRequestFilter, com.idevicesinc.sweetblue.BleNodeConfig.HistoricalDataFactory, com.idevicesinc.sweetblue.BleNodeConfig.HistoricalDataLogFilter</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="RxAuthFactory.html" title="interface in com.idevicesinc.sweetblue.rx">RxAuthFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultRxAuthFactory">defaultRxAuthFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="RxInitFactory.html" title="interface in com.idevicesinc.sweetblue.rx">RxInitFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultRxInitFactory">defaultRxInitFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.idevicesinc.sweetblue.BleDeviceConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.idevicesinc.sweetblue.BleDeviceConfig</h3>
<code>allowDuplicatePollEntries, alwaysBondOnConnect, autoBondFixes, autoEnableNotifiesOnReconnect, autoGetServices, autoNegotiateMtuOnReconnect, autoReconnectDeviceWhenBleTurnsBackOn, bluetoothDeviceFactory, bondFilter, bondingFailFailsConnection, bondRetryFilter, cacheDeviceOnUndiscovery, clearGattOnOtaSuccess, connectFailRetryConnectingOverall, connectionBugFixTimeout, DEFAULT_CONNECTION_BUG_FIX_TIMEOUT, DEFAULT_GATT_REFRESH_DELAY, DEFAULT_MAX_BOND_RETRIES, DEFAULT_MAX_CONNECTION_FAIL_HISTORY_SIZE, DEFAULT_MINIMUM_SCAN_TIME, DEFAULT_RSSI_AUTO_POLL_RATE, DEFAULT_RSSI_MAX, DEFAULT_RSSI_MIN, DEFAULT_RUNNING_AVERAGE_N, DEFAULT_SCAN_KEEP_ALIVE, DEFAULT_TX_POWER, defaultAuthFactory, defaultDeviceStates, defaultInitFactory, defaultTransactionAtomicity, defaultTxPower, equalOpportunityReadsWrites, forceBondDialog, forceBondHackInterval, gattFactory, gattRefreshDelay, gattRefreshOption, includeOtaReadWriteTimesInAverage, manageLastDisconnectOnDisk, maxConnectionFailHistorySize, minScanTimeNeededForUndiscovery, mtuTestCallback, nForAverageRunningReadTime, nForAverageRunningWriteTime, phyOptions, reconnectFilter, retainDeviceWhenBleTurnsOff, rssi_max, rssi_min, rssiAutoPollRate, saveNameChangesToDisk, serviceDiscoveryDelay, tryBondingWhileDisconnected, tryBondingWhileDisconnected_manageOnDisk, undiscoverDeviceWhenBleTurnsOff, undiscoveryKeepAlive, useGattRefresh, useLeTransportForBonding</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.idevicesinc.sweetblue.BleNodeConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.idevicesinc.sweetblue.BleNodeConfig</h3>
<code>alwaysUseAutoConnect, autoStripeWrites, DEFAULT_MTU_SIZE, disconnectIsCancellable, GATT_READ_MTU_OVERHEAD, GATT_WRITE_MTU_OVERHEAD, historicalDataFactory, historicalDataLogFilter, INVALID_TX_POWER, taskTimeoutRequestFilter</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RxBleDeviceConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="RxBleDeviceConfig.html" title="class in com.idevicesinc.sweetblue.rx">RxBleDeviceConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.idevicesinc.sweetblue.BleDeviceConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.idevicesinc.sweetblue.BleDeviceConfig</h3>
<code>newNulled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.idevicesinc.sweetblue.BleNodeConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.idevicesinc.sweetblue.BleNodeConfig</h3>
<code>getTimeout, nullOut, readJSON, writeJSON</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="defaultRxAuthFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultRxAuthFactory</h4>
<pre>public&nbsp;<a href="RxAuthFactory.html" title="interface in com.idevicesinc.sweetblue.rx">RxAuthFactory</a> defaultRxAuthFactory</pre>
</li>
</ul>
<a id="defaultRxInitFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultRxInitFactory</h4>
<pre>public&nbsp;<a href="RxInitFactory.html" title="interface in com.idevicesinc.sweetblue.rx">RxInitFactory</a> defaultRxInitFactory</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RxBleDeviceConfig</h4>
<pre>public&nbsp;RxBleDeviceConfig()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="RxBleDeviceConfig.html" title="class in com.idevicesinc.sweetblue.rx">RxBleDeviceConfig</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.idevicesinc.sweetblue.BleDeviceConfig</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
