<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RxBleTransaction (SweetBlueRx)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../v3_style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RxBleTransaction (SweetBlueRx)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":6,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.idevicesinc.sweetblue.rx</a></div>
<h2 title="Class RxBleTransaction" class="title">Class RxBleTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.idevicesinc.sweetblue.rx.RxBleTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.idevicesinc.sweetblue.P_ITransaction</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="RxBleTransaction.RxAuth.html" title="class in com.idevicesinc.sweetblue.rx">RxBleTransaction.RxAuth</a></code>, <code><a href="RxBleTransaction.RxInit.html" title="class in com.idevicesinc.sweetblue.rx">RxBleTransaction.RxInit</a></code>, <code><a href="RxBleTransaction.RxOta.html" title="class in com.idevicesinc.sweetblue.rx">RxBleTransaction.RxOta</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">RxBleTransaction</span>
extends java.lang.Object
implements com.idevicesinc.sweetblue.P_ITransaction</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="RxBleTransaction.RxAuth.html" title="class in com.idevicesinc.sweetblue.rx">RxBleTransaction.RxAuth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="RxBleTransaction.RxInit.html" title="class in com.idevicesinc.sweetblue.rx">RxBleTransaction.RxInit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="RxBleTransaction.RxOta.html" title="class in com.idevicesinc.sweetblue.rx">RxBleTransaction.RxOta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.idevicesinc.sweetblue.P_ITransaction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.idevicesinc.sweetblue.P_ITransaction</h3>
<code>com.idevicesinc.sweetblue.P_ITransaction.Type</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RxBleTransaction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancel()">cancel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="RxNotificationEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxNotificationEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableNotifies(java.util.List)">disableNotifies</a></span>&#8203;(java.util.List&lt;com.idevicesinc.sweetblue.BleNotify&gt;&nbsp;notifies)</code></th>
<td class="colLast">
<div class="block">Forwards to <a href="RxBleDevice.html#disableNotifies(java.util.List)"><code>RxBleDevice.disableNotifies(List)</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="RxNotificationEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxNotificationEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableNotify(com.idevicesinc.sweetblue.BleNotify)">disableNotify</a></span>&#8203;(com.idevicesinc.sweetblue.BleNotify&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Forwards to <a href="RxBleDevice.html#disableNotify(com.idevicesinc.sweetblue.BleNotify)"><code>RxBleDevice.disableNotify(BleNotify)</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="RxNotificationEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxNotificationEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableNotifies(java.util.List)">enableNotifies</a></span>&#8203;(java.util.List&lt;com.idevicesinc.sweetblue.BleNotify&gt;&nbsp;notifies)</code></th>
<td class="colLast">
<div class="block">Forwards to <a href="RxBleDevice.html#enableNotifies(java.util.List)"><code>RxBleDevice.enableNotifies(List)</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="RxNotificationEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxNotificationEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableNotify(com.idevicesinc.sweetblue.BleNotify)">enableNotify</a></span>&#8203;(com.idevicesinc.sweetblue.BleNotify&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Forwards to <a href="RxBleDevice.html#enableNotify(com.idevicesinc.sweetblue.BleNotify)"><code>RxBleDevice.enableNotify(BleNotify)</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fail()">fail</a></span>()</code></th>
<td class="colLast">
<div class="block">Call this from subclasses to indicate that the transaction has failed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected com.idevicesinc.sweetblue.BleTransaction.Atomicity</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtomicity()">getAtomicity</a></span>()</code></th>
<td class="colLast">
<div class="block">Default is <code>Boolean.FALSE</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="RxBleDevice.html" title="class in com.idevicesinc.sweetblue.rx">RxBleDevice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDevice()">getDevice</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the device this transaction is running on.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total time that this transaction has been running.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.idevicesinc.sweetblue.P_ITransaction.Type</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionType()">getTransactionType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRunning()">isRunning</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the transaction is currently running.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEnd(com.idevicesinc.sweetblue.BleTransaction.EndReason)">onEnd</a></span>&#8203;(com.idevicesinc.sweetblue.BleTransaction.EndReason&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">Called when a transaction ends, either due to the transaction itself finishing itself
 through <a href="#fail()"><code>fail()</code></a> or <a href="#succeed()"><code>succeed()</code></a>, or from the library implicitly ending
 the transaction, for example if <a href="#getDevice()"><code>getDevice()</code></a> becomes <code>BleDeviceState.BLE_DISCONNECTED</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(com.idevicesinc.sweetblue.BleDescriptorRead)">read</a></span>&#8203;(com.idevicesinc.sweetblue.BleDescriptorRead&nbsp;read)</code></th>
<td class="colLast">
<div class="block">Forwards to <a href="RxBleDevice.html#read(com.idevicesinc.sweetblue.BleDescriptorRead)"><code>RxBleDevice.read(BleDescriptorRead)</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(com.idevicesinc.sweetblue.BleRead)">read</a></span>&#8203;(com.idevicesinc.sweetblue.BleRead&nbsp;read)</code></th>
<td class="colLast">
<div class="block">Forwards to <a href="RxBleDevice.html#read(com.idevicesinc.sweetblue.BleRead)"><code>RxBleDevice.read(BleRead)</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readMany(com.idevicesinc.sweetblue.BleRead%5B%5D)">readMany</a></span>&#8203;(com.idevicesinc.sweetblue.BleRead[]&nbsp;bleReads)</code></th>
<td class="colLast">
<div class="block">Forwards to <code>BleDevice.readMany(BleRead[])</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;<a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readMany(java.lang.Iterable)">readMany</a></span>&#8203;(java.lang.Iterable&lt;com.idevicesinc.sweetblue.BleRead&gt;&nbsp;bleReads)</code></th>
<td class="colLast">
<div class="block">Forwards to <code>BleDevice.readMany(Iterable)</code></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readPhyOptions()">readPhyOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Forwards to <a href="RxBleDevice.html#readPhyOptions()"><code>RxBleDevice.readPhyOptions()</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readRssi()">readRssi</a></span>()</code></th>
<td class="colLast">
<div class="block">Forwards to <a href="RxBleDevice.html#readRssi()"><code>RxBleDevice.readRssi()</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnectionPriority(com.idevicesinc.sweetblue.BleConnectionPriority)">setConnectionPriority</a></span>&#8203;(com.idevicesinc.sweetblue.BleConnectionPriority&nbsp;connectionPriority)</code></th>
<td class="colLast">
<div class="block">Forwards to <a href="RxBleDevice.html#setConnectionPriority(com.idevicesinc.sweetblue.BleConnectionPriority)"><code>RxBleDevice.setConnectionPriority(BleConnectionPriority)</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMtu(int)">setMtu</a></span>&#8203;(int&nbsp;mtu)</code></th>
<td class="colLast">
<div class="block">Forwards to <a href="RxBleDevice.html#negotiateMtu(int)"><code>RxBleDevice.negotiateMtu(int)</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMtuToDefault()">setMtuToDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Forwards to <a href="RxBleDevice.html#negotiateMtuToDefault()"><code>RxBleDevice.negotiateMtuToDefault()</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhyOptions(com.idevicesinc.sweetblue.utils.Phy)">setPhyOptions</a></span>&#8203;(com.idevicesinc.sweetblue.utils.Phy&nbsp;phyOptions)</code></th>
<td class="colLast">
<div class="block">Forwards to <a href="RxBleDevice.html#setPhyOptions(com.idevicesinc.sweetblue.utils.Phy)"><code>RxBleDevice.setPhyOptions(Phy)</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#succeed()">succeed</a></span>()</code></th>
<td class="colLast">
<div class="block">Call this from subclasses to indicate that the transaction has succeeded.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(double)">update</a></span>&#8203;(double&nbsp;timeStep)</code></th>
<td class="colLast">
<div class="block">Optional convenience method to override if you want to do periodic updates or time-based calculations.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(com.idevicesinc.sweetblue.BleDescriptorWrite)">write</a></span>&#8203;(com.idevicesinc.sweetblue.BleDescriptorWrite&nbsp;write)</code></th>
<td class="colLast">
<div class="block">Forwards to <a href="RxBleDevice.html#write(com.idevicesinc.sweetblue.BleDescriptorWrite)"><code>RxBleDevice.write(BleDescriptorWrite)</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(com.idevicesinc.sweetblue.BleWrite)">write</a></span>&#8203;(com.idevicesinc.sweetblue.BleWrite&nbsp;write)</code></th>
<td class="colLast">
<div class="block">Forwards to <a href="RxBleDevice.html#write(com.idevicesinc.sweetblue.BleWrite)"><code>RxBleDevice.write(BleWrite)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RxBleTransaction</h4>
<pre>public&nbsp;RxBleTransaction()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a id="getTransactionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionType</h4>
<pre class="methodSignature">public&nbsp;com.idevicesinc.sweetblue.P_ITransaction.Type&nbsp;getTransactionType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTransactionType</code>&nbsp;in interface&nbsp;<code>com.idevicesinc.sweetblue.P_ITransaction</code></dd>
</dl>
</li>
</ul>
<a id="update(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;update&#8203;(double&nbsp;timeStep)</pre>
<div class="block">Optional convenience method to override if you want to do periodic updates or time-based calculations.</div>
</li>
</ul>
<a id="onEnd(com.idevicesinc.sweetblue.BleTransaction.EndReason)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnd</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;onEnd&#8203;(com.idevicesinc.sweetblue.BleTransaction.EndReason&nbsp;reason)</pre>
<div class="block">Called when a transaction ends, either due to the transaction itself finishing itself
 through <a href="#fail()"><code>fail()</code></a> or <a href="#succeed()"><code>succeed()</code></a>, or from the library implicitly ending
 the transaction, for example if <a href="#getDevice()"><code>getDevice()</code></a> becomes <code>BleDeviceState.BLE_DISCONNECTED</code>.

 Override this method to wrap up any loose ends or notify UI or what have you.</div>
</li>
</ul>
<a id="getAtomicity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomicity</h4>
<pre class="methodSignature">protected&nbsp;com.idevicesinc.sweetblue.BleTransaction.Atomicity&nbsp;getAtomicity()</pre>
<div class="block">Default is <code>Boolean.FALSE</code>. Optionally override if you want your transaction's reads/writes to execute "atomically".
 This means that if you're connected to multiple devices only the reads/writes of this transaction's device
 will be executed until this transaction is finished.</div>
</li>
</ul>
<a id="getDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre class="methodSignature">public&nbsp;<a href="RxBleDevice.html" title="class in com.idevicesinc.sweetblue.rx">RxBleDevice</a>&nbsp;getDevice()</pre>
<div class="block">Returns the device this transaction is running on.</div>
</li>
</ul>
<a id="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Returns whether the transaction is currently running.</div>
</li>
</ul>
<a id="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancel()</pre>
</li>
</ul>
<a id="fail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;fail()</pre>
<div class="block">Call this from subclasses to indicate that the transaction has failed. Usually you call this in your
 <code>GenericListener_Void.onEvent(Event)</code> when <code>ReadWriteListener.Status</code> is something other
 than <code>ReadWriteListener.Status.SUCCESS</code>. If you do so,
 <code>DeviceReconnectFilter.ConnectFailEvent.txnFailReason()</code> will be set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if the transaction wasn't running to begin with.</dd>
</dl>
</li>
</ul>
<a id="succeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>succeed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;succeed()</pre>
<div class="block">Call this from subclasses to indicate that the transaction has succeeded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean.FALSE</code> if the transaction wasn't running to begin with.</dd>
</dl>
</li>
</ul>
<a id="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTime()</pre>
<div class="block">Returns the total time that this transaction has been running. You can use this in <a href="#update(double)"><code>update(double)</code></a>
 for example to <a href="#fail()"><code>fail()</code></a> or <a href="#succeed()"><code>succeed()</code></a> a transaction that has taken longer than a certain
 amount of time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BleTransaction.update(double)</code></dd>
</dl>
</li>
</ul>
<a id="read(com.idevicesinc.sweetblue.BleRead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Single&lt;<a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a>&gt;&nbsp;read&#8203;(com.idevicesinc.sweetblue.BleRead&nbsp;read)</pre>
<div class="block">Forwards to <a href="RxBleDevice.html#read(com.idevicesinc.sweetblue.BleRead)"><code>RxBleDevice.read(BleRead)</code></a></div>
</li>
</ul>
<a id="readMany(com.idevicesinc.sweetblue.BleRead[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMany</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Observable&lt;<a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a>&gt;&nbsp;readMany&#8203;(com.idevicesinc.sweetblue.BleRead[]&nbsp;bleReads)</pre>
<div class="block">Forwards to <code>BleDevice.readMany(BleRead[])</code></div>
</li>
</ul>
<a id="readMany(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMany</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Observable&lt;<a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a>&gt;&nbsp;readMany&#8203;(java.lang.Iterable&lt;com.idevicesinc.sweetblue.BleRead&gt;&nbsp;bleReads)</pre>
<div class="block">Forwards to <code>BleDevice.readMany(Iterable)</code></div>
</li>
</ul>
<a id="enableNotifies(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNotifies</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Observable&lt;<a href="RxNotificationEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxNotificationEvent</a>&gt;&nbsp;enableNotifies&#8203;(java.util.List&lt;com.idevicesinc.sweetblue.BleNotify&gt;&nbsp;notifies)</pre>
<div class="block">Forwards to <a href="RxBleDevice.html#enableNotifies(java.util.List)"><code>RxBleDevice.enableNotifies(List)</code></a></div>
</li>
</ul>
<a id="enableNotify(com.idevicesinc.sweetblue.BleNotify)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNotify</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Single&lt;<a href="RxNotificationEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxNotificationEvent</a>&gt;&nbsp;enableNotify&#8203;(com.idevicesinc.sweetblue.BleNotify&nbsp;notify)</pre>
<div class="block">Forwards to <a href="RxBleDevice.html#enableNotify(com.idevicesinc.sweetblue.BleNotify)"><code>RxBleDevice.enableNotify(BleNotify)</code></a></div>
</li>
</ul>
<a id="disableNotify(com.idevicesinc.sweetblue.BleNotify)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableNotify</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Single&lt;<a href="RxNotificationEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxNotificationEvent</a>&gt;&nbsp;disableNotify&#8203;(com.idevicesinc.sweetblue.BleNotify&nbsp;notify)</pre>
<div class="block">Forwards to <a href="RxBleDevice.html#disableNotify(com.idevicesinc.sweetblue.BleNotify)"><code>RxBleDevice.disableNotify(BleNotify)</code></a></div>
</li>
</ul>
<a id="disableNotifies(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableNotifies</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Observable&lt;<a href="RxNotificationEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxNotificationEvent</a>&gt;&nbsp;disableNotifies&#8203;(java.util.List&lt;com.idevicesinc.sweetblue.BleNotify&gt;&nbsp;notifies)</pre>
<div class="block">Forwards to <a href="RxBleDevice.html#disableNotifies(java.util.List)"><code>RxBleDevice.disableNotifies(List)</code></a></div>
</li>
</ul>
<a id="write(com.idevicesinc.sweetblue.BleWrite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Single&lt;<a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a>&gt;&nbsp;write&#8203;(com.idevicesinc.sweetblue.BleWrite&nbsp;write)</pre>
<div class="block">Forwards to <a href="RxBleDevice.html#write(com.idevicesinc.sweetblue.BleWrite)"><code>RxBleDevice.write(BleWrite)</code></a></div>
</li>
</ul>
<a id="write(com.idevicesinc.sweetblue.BleDescriptorWrite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Single&lt;<a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a>&gt;&nbsp;write&#8203;(com.idevicesinc.sweetblue.BleDescriptorWrite&nbsp;write)</pre>
<div class="block">Forwards to <a href="RxBleDevice.html#write(com.idevicesinc.sweetblue.BleDescriptorWrite)"><code>RxBleDevice.write(BleDescriptorWrite)</code></a></div>
</li>
</ul>
<a id="read(com.idevicesinc.sweetblue.BleDescriptorRead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Single&lt;<a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a>&gt;&nbsp;read&#8203;(com.idevicesinc.sweetblue.BleDescriptorRead&nbsp;read)</pre>
<div class="block">Forwards to <a href="RxBleDevice.html#read(com.idevicesinc.sweetblue.BleDescriptorRead)"><code>RxBleDevice.read(BleDescriptorRead)</code></a></div>
</li>
</ul>
<a id="readRssi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRssi</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Single&lt;<a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a>&gt;&nbsp;readRssi()</pre>
<div class="block">Forwards to <a href="RxBleDevice.html#readRssi()"><code>RxBleDevice.readRssi()</code></a></div>
</li>
</ul>
<a id="setConnectionPriority(com.idevicesinc.sweetblue.BleConnectionPriority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionPriority</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Single&lt;<a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a>&gt;&nbsp;setConnectionPriority&#8203;(com.idevicesinc.sweetblue.BleConnectionPriority&nbsp;connectionPriority)</pre>
<div class="block">Forwards to <a href="RxBleDevice.html#setConnectionPriority(com.idevicesinc.sweetblue.BleConnectionPriority)"><code>RxBleDevice.setConnectionPriority(BleConnectionPriority)</code></a></div>
</li>
</ul>
<a id="setMtuToDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMtuToDefault</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Single&lt;<a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a>&gt;&nbsp;setMtuToDefault()</pre>
<div class="block">Forwards to <a href="RxBleDevice.html#negotiateMtuToDefault()"><code>RxBleDevice.negotiateMtuToDefault()</code></a></div>
</li>
</ul>
<a id="setMtu(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMtu</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Single&lt;<a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a>&gt;&nbsp;setMtu&#8203;(int&nbsp;mtu)</pre>
<div class="block">Forwards to <a href="RxBleDevice.html#negotiateMtu(int)"><code>RxBleDevice.negotiateMtu(int)</code></a></div>
</li>
</ul>
<a id="setPhyOptions(com.idevicesinc.sweetblue.utils.Phy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhyOptions</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Single&lt;<a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a>&gt;&nbsp;setPhyOptions&#8203;(com.idevicesinc.sweetblue.utils.Phy&nbsp;phyOptions)</pre>
<div class="block">Forwards to <a href="RxBleDevice.html#setPhyOptions(com.idevicesinc.sweetblue.utils.Phy)"><code>RxBleDevice.setPhyOptions(Phy)</code></a></div>
</li>
</ul>
<a id="readPhyOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readPhyOptions</h4>
<pre class="methodSignature">public final&nbsp;io.reactivex.Single&lt;<a href="RxReadWriteEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxReadWriteEvent</a>&gt;&nbsp;readPhyOptions()</pre>
<div class="block">Forwards to <a href="RxBleDevice.html#readPhyOptions()"><code>RxBleDevice.readPhyOptions()</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
