<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RxBleTransaction.RxOta (SweetBlueRx)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../v3_style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RxBleTransaction.RxOta (SweetBlueRx)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.idevicesinc.sweetblue.rx</a></div>
<h2 title="Class RxBleTransaction.RxOta" class="title">Class RxBleTransaction.RxOta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="RxBleTransaction.html" title="class in com.idevicesinc.sweetblue.rx">com.idevicesinc.sweetblue.rx.RxBleTransaction</a></li>
<li>
<ul class="inheritance">
<li>com.idevicesinc.sweetblue.rx.RxBleTransaction.RxOta</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.idevicesinc.sweetblue.P_ITransaction</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="RxBleTransaction.html" title="class in com.idevicesinc.sweetblue.rx">RxBleTransaction</a></dd>
</dl>
<hr>
<pre>public abstract static class <span class="typeNameLabel">RxBleTransaction.RxOta</span>
extends <a href="RxBleTransaction.html" title="class in com.idevicesinc.sweetblue.rx">RxBleTransaction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.idevicesinc.sweetblue.rx.RxBleTransaction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.idevicesinc.sweetblue.rx.<a href="RxBleTransaction.html" title="class in com.idevicesinc.sweetblue.rx">RxBleTransaction</a></h3>
<code><a href="RxBleTransaction.RxAuth.html" title="class in com.idevicesinc.sweetblue.rx">RxBleTransaction.RxAuth</a>, <a href="RxBleTransaction.RxInit.html" title="class in com.idevicesinc.sweetblue.rx">RxBleTransaction.RxInit</a>, <a href="RxBleTransaction.RxOta.html" title="class in com.idevicesinc.sweetblue.rx">RxBleTransaction.RxOta</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.idevicesinc.sweetblue.P_ITransaction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.idevicesinc.sweetblue.P_ITransaction</h3>
<code>com.idevicesinc.sweetblue.P_ITransaction.Type</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RxOta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.idevicesinc.sweetblue.P_ITransaction.Type</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionType()">getTransactionType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.idevicesinc.sweetblue.rx.RxBleTransaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.idevicesinc.sweetblue.rx.<a href="RxBleTransaction.html" title="class in com.idevicesinc.sweetblue.rx">RxBleTransaction</a></h3>
<code><a href="RxBleTransaction.html#cancel()">cancel</a>, <a href="RxBleTransaction.html#disableNotifies(java.util.List)">disableNotifies</a>, <a href="RxBleTransaction.html#disableNotify(com.idevicesinc.sweetblue.BleNotify)">disableNotify</a>, <a href="RxBleTransaction.html#enableNotifies(java.util.List)">enableNotifies</a>, <a href="RxBleTransaction.html#enableNotify(com.idevicesinc.sweetblue.BleNotify)">enableNotify</a>, <a href="RxBleTransaction.html#fail()">fail</a>, <a href="RxBleTransaction.html#getAtomicity()">getAtomicity</a>, <a href="RxBleTransaction.html#getDevice()">getDevice</a>, <a href="RxBleTransaction.html#getTime()">getTime</a>, <a href="RxBleTransaction.html#isRunning()">isRunning</a>, <a href="RxBleTransaction.html#onEnd(com.idevicesinc.sweetblue.BleTransaction.EndReason)">onEnd</a>, <a href="RxBleTransaction.html#read(com.idevicesinc.sweetblue.BleDescriptorRead)">read</a>, <a href="RxBleTransaction.html#read(com.idevicesinc.sweetblue.BleRead)">read</a>, <a href="RxBleTransaction.html#readMany(com.idevicesinc.sweetblue.BleRead%5B%5D)">readMany</a>, <a href="RxBleTransaction.html#readMany(java.lang.Iterable)">readMany</a>, <a href="RxBleTransaction.html#readPhyOptions()">readPhyOptions</a>, <a href="RxBleTransaction.html#readRssi()">readRssi</a>, <a href="RxBleTransaction.html#setConnectionPriority(com.idevicesinc.sweetblue.BleConnectionPriority)">setConnectionPriority</a>, <a href="RxBleTransaction.html#setMtu(int)">setMtu</a>, <a href="RxBleTransaction.html#setMtuToDefault()">setMtuToDefault</a>, <a href="RxBleTransaction.html#setPhyOptions(com.idevicesinc.sweetblue.utils.Phy)">setPhyOptions</a>, <a href="RxBleTransaction.html#start()">start</a>, <a href="RxBleTransaction.html#succeed()">succeed</a>, <a href="RxBleTransaction.html#update(double)">update</a>, <a href="RxBleTransaction.html#write(com.idevicesinc.sweetblue.BleDescriptorWrite)">write</a>, <a href="RxBleTransaction.html#write(com.idevicesinc.sweetblue.BleWrite)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RxOta</h4>
<pre>public&nbsp;RxOta()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTransactionType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionType</h4>
<pre class="methodSignature">public final&nbsp;com.idevicesinc.sweetblue.P_ITransaction.Type&nbsp;getTransactionType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTransactionType</code>&nbsp;in interface&nbsp;<code>com.idevicesinc.sweetblue.P_ITransaction</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RxBleTransaction.html#getTransactionType()">getTransactionType</a></code>&nbsp;in class&nbsp;<code><a href="RxBleTransaction.html" title="class in com.idevicesinc.sweetblue.rx">RxBleTransaction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
