<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RxDiscoveryEvent (SweetBlueRx)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../v3_style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RxDiscoveryEvent (SweetBlueRx)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.idevicesinc.sweetblue.rx</a></div>
<h2 title="Class RxDiscoveryEvent" class="title">Class RxDiscoveryEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="RxEvent.html" title="class in com.idevicesinc.sweetblue.rx">com.idevicesinc.sweetblue.rx.RxEvent</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="RxManagerEvent.html" title="class in com.idevicesinc.sweetblue.rx">com.idevicesinc.sweetblue.rx.RxManagerEvent</a>&lt;com.idevicesinc.sweetblue.DiscoveryListener.DiscoveryEvent&gt;</li>
<li>
<ul class="inheritance">
<li>com.idevicesinc.sweetblue.rx.RxDiscoveryEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">RxDiscoveryEvent</span>
extends <a href="RxManagerEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxManagerEvent</a>&lt;com.idevicesinc.sweetblue.DiscoveryListener.DiscoveryEvent&gt;</pre>
<div class="block">Convenience class used when scanning with <a href="RxBleManager.html#scan(com.idevicesinc.sweetblue.ScanOptions)"><code>RxBleManager.scan(ScanOptions)</code></a>. This simply holds the <code>DiscoveryListener.DiscoveryEvent</code>
 returned from the scan with some convenience methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="RxBleDevice.html" title="class in com.idevicesinc.sweetblue.rx">RxBleDevice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#device()">device</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an instance of <a href="RxBleDevice.html" title="class in com.idevicesinc.sweetblue.rx"><code>RxBleDevice</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.idevicesinc.sweetblue.DiscoveryListener.LifeCycle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lifeCycle()">lifeCycle</a></span>()</code></th>
<td class="colLast">
<div class="block">Forwards <code>DiscoveryListener.DiscoveryEvent.lifeCycle()</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#macAddress()">macAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Forwards <code>DiscoveryListener.DiscoveryEvent.macAddress()</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rssi()">rssi</a></span>()</code></th>
<td class="colLast">
<div class="block">Forwards <code>DiscoveryListener.DiscoveryEvent.rssi()</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.idevicesinc.sweetblue.utils.Percent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rssi_percent()">rssi_percent</a></span>()</code></th>
<td class="colLast">
<div class="block">Forwards <code>DiscoveryListener.DiscoveryEvent.rssi_percent()</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#was(com.idevicesinc.sweetblue.DiscoveryListener.LifeCycle)">was</a></span>&#8203;(com.idevicesinc.sweetblue.DiscoveryListener.LifeCycle&nbsp;lifecycle)</code></th>
<td class="colLast">
<div class="block">Forwards <code>DiscoveryListener.DiscoveryEvent.was(com.idevicesinc.sweetblue.DiscoveryListener.LifeCycle)</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wasDiscovered()">wasDiscovered</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the <a href="RxDiscoveryEvent.html" title="class in com.idevicesinc.sweetblue.rx"><code>RxDiscoveryEvent</code></a> was for the <a href="RxBleDevice.html" title="class in com.idevicesinc.sweetblue.rx"><code>RxBleDevice</code></a> being discovered for the first time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wasRediscovered()">wasRediscovered</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the <a href="RxDiscoveryEvent.html" title="class in com.idevicesinc.sweetblue.rx"><code>RxDiscoveryEvent</code></a> was for the <a href="RxBleDevice.html" title="class in com.idevicesinc.sweetblue.rx"><code>RxBleDevice</code></a> getting re-discovered.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wasUndiscovered()">wasUndiscovered</a></span>()</code></th>
<td class="colLast">
<div class="block">This just calls <code>DiscoveryListener.DiscoveryEvent.was(com.idevicesinc.sweetblue.DiscoveryListener.LifeCycle)</code> using <code>DiscoveryListener.LifeCycle.UNDISCOVERED</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.idevicesinc.sweetblue.rx.RxManagerEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.idevicesinc.sweetblue.rx.<a href="RxManagerEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxManagerEvent</a></h3>
<code><a href="RxManagerEvent.html#manager()">manager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.idevicesinc.sweetblue.rx.RxEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.idevicesinc.sweetblue.rx.<a href="RxEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxEvent</a></h3>
<code><a href="RxEvent.html#event()">event</a>, <a href="RxEvent.html#isFor(java.lang.Object)">isFor</a>, <a href="RxEvent.html#isForAll(java.lang.Object...)">isForAll</a>, <a href="RxEvent.html#isForAny(java.lang.Object...)">isForAny</a>, <a href="RxEvent.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="wasDiscovered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasDiscovered</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;wasDiscovered()</pre>
<div class="block">Returns <code>true</code> if the <a href="RxDiscoveryEvent.html" title="class in com.idevicesinc.sweetblue.rx"><code>RxDiscoveryEvent</code></a> was for the <a href="RxBleDevice.html" title="class in com.idevicesinc.sweetblue.rx"><code>RxBleDevice</code></a> being discovered for the first time.
 This just calls <code>DiscoveryListener.DiscoveryEvent.was(com.idevicesinc.sweetblue.DiscoveryListener.LifeCycle)</code> using <code>DiscoveryListener.LifeCycle.DISCOVERED</code></div>
</li>
</ul>
<a id="wasRediscovered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasRediscovered</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;wasRediscovered()</pre>
<div class="block">Returns <code>true</code> if the <a href="RxDiscoveryEvent.html" title="class in com.idevicesinc.sweetblue.rx"><code>RxDiscoveryEvent</code></a> was for the <a href="RxBleDevice.html" title="class in com.idevicesinc.sweetblue.rx"><code>RxBleDevice</code></a> getting re-discovered.
 This just calls <code>DiscoveryListener.DiscoveryEvent.was(com.idevicesinc.sweetblue.DiscoveryListener.LifeCycle)</code> using <code>DiscoveryListener.LifeCycle.REDISCOVERED</code></div>
</li>
</ul>
<a id="wasUndiscovered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasUndiscovered</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;wasUndiscovered()</pre>
<div class="block">This just calls <code>DiscoveryListener.DiscoveryEvent.was(com.idevicesinc.sweetblue.DiscoveryListener.LifeCycle)</code> using <code>DiscoveryListener.LifeCycle.UNDISCOVERED</code></div>
</li>
</ul>
<a id="was(com.idevicesinc.sweetblue.DiscoveryListener.LifeCycle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>was</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;was&#8203;(com.idevicesinc.sweetblue.DiscoveryListener.LifeCycle&nbsp;lifecycle)</pre>
<div class="block">Forwards <code>DiscoveryListener.DiscoveryEvent.was(com.idevicesinc.sweetblue.DiscoveryListener.LifeCycle)</code>.</div>
</li>
</ul>
<a id="lifeCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifeCycle</h4>
<pre class="methodSignature">public final&nbsp;com.idevicesinc.sweetblue.DiscoveryListener.LifeCycle&nbsp;lifeCycle()</pre>
<div class="block">Forwards <code>DiscoveryListener.DiscoveryEvent.lifeCycle()</code>.</div>
</li>
</ul>
<a id="rssi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rssi</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;rssi()</pre>
<div class="block">Forwards <code>DiscoveryListener.DiscoveryEvent.rssi()</code>.</div>
</li>
</ul>
<a id="rssi_percent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rssi_percent</h4>
<pre class="methodSignature">public final&nbsp;com.idevicesinc.sweetblue.utils.Percent&nbsp;rssi_percent()</pre>
<div class="block">Forwards <code>DiscoveryListener.DiscoveryEvent.rssi_percent()</code>.</div>
</li>
</ul>
<a id="macAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>macAddress</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;macAddress()</pre>
<div class="block">Forwards <code>DiscoveryListener.DiscoveryEvent.macAddress()</code>.</div>
</li>
</ul>
<a id="device()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>device</h4>
<pre class="methodSignature">public final&nbsp;<a href="RxBleDevice.html" title="class in com.idevicesinc.sweetblue.rx">RxBleDevice</a>&nbsp;device()</pre>
<div class="block">Returns an instance of <a href="RxBleDevice.html" title="class in com.idevicesinc.sweetblue.rx"><code>RxBleDevice</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
