<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RxNotificationEvent (SweetBlueRx)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../v3_style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RxNotificationEvent (SweetBlueRx)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.idevicesinc.sweetblue.rx</a></div>
<h2 title="Class RxNotificationEvent" class="title">Class RxNotificationEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="RxEvent.html" title="class in com.idevicesinc.sweetblue.rx">com.idevicesinc.sweetblue.rx.RxEvent</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="RxDeviceEvent.html" title="class in com.idevicesinc.sweetblue.rx">com.idevicesinc.sweetblue.rx.RxDeviceEvent</a>&lt;com.idevicesinc.sweetblue.NotificationListener.NotificationEvent&gt;</li>
<li>
<ul class="inheritance">
<li>com.idevicesinc.sweetblue.rx.RxNotificationEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">RxNotificationEvent</span>
extends <a href="RxDeviceEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxDeviceEvent</a>&lt;com.idevicesinc.sweetblue.NotificationListener.NotificationEvent&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.idevicesinc.sweetblue.BleCharacteristic</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#characteristic()">characteristic</a></span>()</code></th>
<td class="colLast">
<div class="block">Forwards <code>NotificationListener.NotificationEvent.characteristic()</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#charUuid()">charUuid</a></span>()</code></th>
<td class="colLast">
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data()">data</a></span>()</code></th>
<td class="colLast">
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data_byte()">data_byte</a></span>()</code></th>
<td class="colLast">
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data_int(boolean)">data_int</a></span>&#8203;(boolean&nbsp;reverse)</code></th>
<td class="colLast">
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data_long(boolean)">data_long</a></span>&#8203;(boolean&nbsp;reverse)</code></th>
<td class="colLast">
<div class="block">Forwards <code>NotificationListener.NotificationEvent.data_long(boolean)</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data_short(boolean)">data_short</a></span>&#8203;(boolean&nbsp;reverse)</code></th>
<td class="colLast">
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data_string()">data_string</a></span>()</code></th>
<td class="colLast">
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data_string(java.lang.String)">data_string</a></span>&#8203;(java.lang.String&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data_utf8()">data_utf8</a></span>()</code></th>
<td class="colLast">
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="RxBleDevice.html" title="class in com.idevicesinc.sweetblue.rx">RxBleDevice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#device()">device</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gattStatus()">gattStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#macAddress()">macAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.idevicesinc.sweetblue.BleService</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#service()">service</a></span>()</code></th>
<td class="colLast">
<div class="block">Forwards <code>NotificationListener.NotificationEvent.service()</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serviceUuid()">serviceUuid</a></span>()</code></th>
<td class="colLast">
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solicited()">solicited</a></span>()</code></th>
<td class="colLast">
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.idevicesinc.sweetblue.NotificationListener.Status</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#status()">status</a></span>()</code></th>
<td class="colLast">
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.idevicesinc.sweetblue.utils.Interval</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#time_ota()">time_ota</a></span>()</code></th>
<td class="colLast">
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.idevicesinc.sweetblue.utils.Interval</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#time_total()">time_total</a></span>()</code></th>
<td class="colLast">
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.idevicesinc.sweetblue.NotificationListener.Type</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type()">type</a></span>()</code></th>
<td class="colLast">
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wasSuccess()">wasSuccess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.idevicesinc.sweetblue.rx.RxEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.idevicesinc.sweetblue.rx.<a href="RxEvent.html" title="class in com.idevicesinc.sweetblue.rx">RxEvent</a></h3>
<code><a href="RxEvent.html#event()">event</a>, <a href="RxEvent.html#isFor(java.lang.Object)">isFor</a>, <a href="RxEvent.html#isForAll(java.lang.Object...)">isForAll</a>, <a href="RxEvent.html#isForAny(java.lang.Object...)">isForAny</a>, <a href="RxEvent.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="wasSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasSuccess</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;wasSuccess()</pre>
</li>
</ul>
<a id="device()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre class="methodSignature">public final&nbsp;<a href="RxBleDevice.html" title="class in com.idevicesinc.sweetblue.rx">RxBleDevice</a>&nbsp;device()</pre>
</li>
</ul>
<a id="macAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>macAddress</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;macAddress()</pre>
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</li>
</ul>
<a id="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre class="methodSignature">public final&nbsp;com.idevicesinc.sweetblue.NotificationListener.Type&nbsp;type()</pre>
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</li>
</ul>
<a id="serviceUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceUuid</h4>
<pre class="methodSignature">public final&nbsp;java.util.UUID&nbsp;serviceUuid()</pre>
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</li>
</ul>
<a id="charUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charUuid</h4>
<pre class="methodSignature">public final&nbsp;java.util.UUID&nbsp;charUuid()</pre>
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</li>
</ul>
<a id="data()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre class="methodSignature">public final&nbsp;byte[]&nbsp;data()</pre>
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</li>
</ul>
<a id="status()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre class="methodSignature">public final&nbsp;com.idevicesinc.sweetblue.NotificationListener.Status&nbsp;status()</pre>
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</li>
</ul>
<a id="time_ota()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time_ota</h4>
<pre class="methodSignature">public final&nbsp;com.idevicesinc.sweetblue.utils.Interval&nbsp;time_ota()</pre>
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</li>
</ul>
<a id="time_total()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time_total</h4>
<pre class="methodSignature">public final&nbsp;com.idevicesinc.sweetblue.utils.Interval&nbsp;time_total()</pre>
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</li>
</ul>
<a id="gattStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gattStatus</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;gattStatus()</pre>
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</li>
</ul>
<a id="solicited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solicited</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;solicited()</pre>
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</li>
</ul>
<a id="data_byte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data_byte</h4>
<pre class="methodSignature">public final&nbsp;byte&nbsp;data_byte()</pre>
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</li>
</ul>
<a id="data_utf8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data_utf8</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;data_utf8()</pre>
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</li>
</ul>
<a id="data_string()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data_string</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;data_string()</pre>
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</li>
</ul>
<a id="data_string(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data_string</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;data_string&#8203;(java.lang.String&nbsp;charset)</pre>
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</li>
</ul>
<a id="data_int(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data_int</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;data_int&#8203;(boolean&nbsp;reverse)</pre>
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</li>
</ul>
<a id="data_short(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data_short</h4>
<pre class="methodSignature">public final&nbsp;short&nbsp;data_short&#8203;(boolean&nbsp;reverse)</pre>
<div class="block">Forwards <code>NotificationListener.NotificationEvent.macAddress()</code></div>
</li>
</ul>
<a id="data_long(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data_long</h4>
<pre class="methodSignature">public final&nbsp;long&nbsp;data_long&#8203;(boolean&nbsp;reverse)</pre>
<div class="block">Forwards <code>NotificationListener.NotificationEvent.data_long(boolean)</code></div>
</li>
</ul>
<a id="characteristic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characteristic</h4>
<pre class="methodSignature">public final&nbsp;com.idevicesinc.sweetblue.BleCharacteristic&nbsp;characteristic()</pre>
<div class="block">Forwards <code>NotificationListener.NotificationEvent.characteristic()</code></div>
</li>
</ul>
<a id="service()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>service</h4>
<pre class="methodSignature">public final&nbsp;com.idevicesinc.sweetblue.BleService&nbsp;service()</pre>
<div class="block">Forwards <code>NotificationListener.NotificationEvent.service()</code></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
