<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BLUETOOTH_PRIVILEGED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application>
        <activity android:name="android.app.Activity" />

        <!-- For testing a pending intent scan -->
        <receiver
            android:name="com.idevicesinc.sweetblue.PendingIntentScanTest$TestReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.idevicesinc.sweetblue.ACTION_FOUND" />
            </intent-filter>
        </receiver>
        

    </application>

</manifest>
